{
   "%1$s%418634357$s": "%2$s",
   "tryashtar.shulker_preview.shulker_tooltip": "\u0fcb\u0fc5\u0fc6\u0fcc\u0fc7\u0fc8\u0fcc\u0fc9\u0fca\u0fcd",
   "tryashtar.shulker_preview.shulker_tooltip_header": "\u0fcb\u0fc5\u0fc6\u0fcc\u0fc7\u0fc8\u0fcc\u0fc9\u0fca\u0fcd",
   "tryashtar.shulker_preview.empty_slot": "\u0fce",
   "tryashtar.shulker_preview.overlay": "\u0fcf",
   "tryashtar.shulker_preview.row_end": "\u0fd0",
   "tryashtar.shulker_preview.missingno.0": "\u0901\u0904\u0fd1",
   "tryashtar.shulker_preview.missingno.1": "\u0902\u0904\u0fd1",
   "tryashtar.shulker_preview.missingno.2": "\u0903\u0904\u0fd1",
   "tryashtar.shulker_preview.item.cod.0": "\u0905\u0908\u0fd1",
   "tryashtar.shulker_preview.item.cod.1": "\u0906\u0908\u0fd1",
   "tryashtar.shulker_preview.item.cod.2": "\u0907\u0908\u0fd1",
   "tryashtar.shulker_preview.item.egg.0": "\u0909\u090c\u0fd1",
   "tryashtar.shulker_preview.item.egg.1": "\u090a\u090c\u0fd1",
   "tryashtar.shulker_preview.item.egg.2": "\u090b\u090c\u0fd1",
   "tryashtar.shulker_preview.item.map.0": "\u090d\u0910\u0fd1",
   "tryashtar.shulker_preview.item.map.1": "\u090e\u0910\u0fd1",
   "tryashtar.shulker_preview.item.map.2": "\u090f\u0910\u0fd1",
   "tryashtar.shulker_preview.item.beef.0": "\u0911\u0914\u0fd1",
   "tryashtar.shulker_preview.item.beef.1": "\u0912\u0914\u0fd1",
   "tryashtar.shulker_preview.item.beef.2": "\u0913\u0914\u0fd1",
   "tryashtar.shulker_preview.item.bell.0": "\u0915\u0918\u0fd1",
   "tryashtar.shulker_preview.item.bell.1": "\u0916\u0918\u0fd1",
   "tryashtar.shulker_preview.item.bell.2": "\u0917\u0918\u0fd1",
   "tryashtar.shulker_preview.item.bone.0": "\u0919\u091c\u0fd1",
   "tryashtar.shulker_preview.item.bone.1": "\u091a\u091c\u0fd1",
   "tryashtar.shulker_preview.item.bone.2": "\u091b\u091c\u0fd1",
   "tryashtar.shulker_preview.item.book.0": "\u091d\u0920\u0fd1",
   "tryashtar.shulker_preview.item.book.1": "\u091e\u0920\u0fd1",
   "tryashtar.shulker_preview.item.book.2": "\u091f\u0920\u0fd1",
   "tryashtar.shulker_preview.item.bowl.0": "\u0921\u0924\u0fd1",
   "tryashtar.shulker_preview.item.bowl.1": "\u0922\u0924\u0fd1",
   "tryashtar.shulker_preview.item.bowl.2": "\u0923\u0924\u0fd1",
   "tryashtar.shulker_preview.item.cake.0": "\u0925\u0928\u0fd1",
   "tryashtar.shulker_preview.item.cake.1": "\u0926\u0928\u0fd1",
   "tryashtar.shulker_preview.item.cake.2": "\u0927\u0928\u0fd1",
   "tryashtar.shulker_preview.item.coal.0": "\u0929\u092c\u0fd1",
   "tryashtar.shulker_preview.item.coal.1": "\u092a\u092c\u0fd1",
   "tryashtar.shulker_preview.item.coal.2": "\u092b\u092c\u0fd1",
   "tryashtar.shulker_preview.block.fern.0": "\u092d\u0930\u0fd1",
   "tryashtar.shulker_preview.block.fern.1": "\u092e\u0930\u0fd1",
   "tryashtar.shulker_preview.block.fern.2": "\u092f\u0930\u0fd1",
   "tryashtar.shulker_preview.item.kelp.0": "\u0931\u0934\u0fd1",
   "tryashtar.shulker_preview.item.kelp.1": "\u0932\u0934\u0fd1",
   "tryashtar.shulker_preview.item.kelp.2": "\u0933\u0934\u0fd1",
   "tryashtar.shulker_preview.item.lead.0": "\u0935\u0938\u0fd1",
   "tryashtar.shulker_preview.item.lead.1": "\u0936\u0938\u0fd1",
   "tryashtar.shulker_preview.item.lead.2": "\u0937\u0938\u0fd1",
   "tryashtar.shulker_preview.block.rail.0": "\u0939\u093c\u0fd1",
   "tryashtar.shulker_preview.block.rail.1": "\u093a\u093c\u0fd1",
   "tryashtar.shulker_preview.block.rail.2": "\u093b\u093c\u0fd1",
   "tryashtar.shulker_preview.block.vine.0": "\u093d\u0940\u0fd1",
   "tryashtar.shulker_preview.block.vine.1": "\u093e\u0940\u0fd1",
   "tryashtar.shulker_preview.block.vine.2": "\u093f\u0940\u0fd1",
   "tryashtar.shulker_preview.item.apple.0": "\u0941\u0944\u0fd1",
   "tryashtar.shulker_preview.item.apple.1": "\u0942\u0944\u0fd1",
   "tryashtar.shulker_preview.item.apple.2": "\u0943\u0944\u0fd1",
   "tryashtar.shulker_preview.item.arrow.0": "\u0945\u0948\u0fd1",
   "tryashtar.shulker_preview.item.arrow.1": "\u0946\u0948\u0fd1",
   "tryashtar.shulker_preview.item.arrow.2": "\u0947\u0948\u0fd1",
   "tryashtar.shulker_preview.item.bread.0": "\u0949\u094c\u0fd1",
   "tryashtar.shulker_preview.item.bread.1": "\u094a\u094c\u0fd1",
   "tryashtar.shulker_preview.item.bread.2": "\u094b\u094c\u0fd1",
   "tryashtar.shulker_preview.item.brick.0": "\u094d\u0950\u0fd1",
   "tryashtar.shulker_preview.item.brick.1": "\u094e\u0950\u0fd1",
   "tryashtar.shulker_preview.item.brick.2": "\u094f\u0950\u0fd1",
   "tryashtar.shulker_preview.item.chain.0": "\u0951\u0954\u0fd1",
   "tryashtar.shulker_preview.item.chain.1": "\u0952\u0954\u0fd1",
   "tryashtar.shulker_preview.item.chain.2": "\u0953\u0954\u0fd1",
   "tryashtar.shulker_preview.item.flint.0": "\u0955\u0958\u0fd1",
   "tryashtar.shulker_preview.item.flint.1": "\u0956\u0958\u0fd1",
   "tryashtar.shulker_preview.item.flint.2": "\u0957\u0958\u0fd1",
   "tryashtar.shulker_preview.block.grass.0": "\u0959\u095c\u0fd1",
   "tryashtar.shulker_preview.block.grass.1": "\u095a\u095c\u0fd1",
   "tryashtar.shulker_preview.block.grass.2": "\u095b\u095c\u0fd1",
   "tryashtar.shulker_preview.block.lever.0": "\u095d\u0960\u0fd1",
   "tryashtar.shulker_preview.block.lever.1": "\u095e\u0960\u0fd1",
   "tryashtar.shulker_preview.block.lever.2": "\u095f\u0960\u0fd1",
   "tryashtar.shulker_preview.block.lilac_top.0": "\u0961\u0964\u0fd1",
   "tryashtar.shulker_preview.block.lilac_top.1": "\u0962\u0964\u0fd1",
   "tryashtar.shulker_preview.block.lilac_top.2": "\u0963\u0964\u0fd1",
   "tryashtar.shulker_preview.item.paper.0": "\u0965\u0968\u0fd1",
   "tryashtar.shulker_preview.item.paper.1": "\u0966\u0968\u0fd1",
   "tryashtar.shulker_preview.item.paper.2": "\u0967\u0968\u0fd1",
   "tryashtar.shulker_preview.block.peony_top.0": "\u0969\u096c\u0fd1",
   "tryashtar.shulker_preview.block.peony_top.1": "\u096a\u096c\u0fd1",
   "tryashtar.shulker_preview.block.peony_top.2": "\u096b\u096c\u0fd1",
   "tryashtar.shulker_preview.block.poppy.0": "\u096d\u0970\u0fd1",
   "tryashtar.shulker_preview.block.poppy.1": "\u096e\u0970\u0fd1",
   "tryashtar.shulker_preview.block.poppy.2": "\u096f\u0970\u0fd1",
   "tryashtar.shulker_preview.item.scute.0": "\u0971\u0974\u0fd1",
   "tryashtar.shulker_preview.item.scute.1": "\u0972\u0974\u0fd1",
   "tryashtar.shulker_preview.item.scute.2": "\u0973\u0974\u0fd1",
   "tryashtar.shulker_preview.item.stick.0": "\u0975\u0978\u0fd1",
   "tryashtar.shulker_preview.item.stick.1": "\u0976\u0978\u0fd1",
   "tryashtar.shulker_preview.item.stick.2": "\u0977\u0978\u0fd1",
   "tryashtar.shulker_preview.item.sugar.0": "\u0979\u097c\u0fd1",
   "tryashtar.shulker_preview.item.sugar.1": "\u097a\u097c\u0fd1",
   "tryashtar.shulker_preview.item.sugar.2": "\u097b\u097c\u0fd1",
   "tryashtar.shulker_preview.block.torch.0": "\u097d\u0980\u0fd1",
   "tryashtar.shulker_preview.block.torch.1": "\u097e\u0980\u0fd1",
   "tryashtar.shulker_preview.block.torch.2": "\u097f\u0980\u0fd1",
   "tryashtar.shulker_preview.item.wheat.0": "\u0981\u0984\u0fd1",
   "tryashtar.shulker_preview.item.wheat.1": "\u0982\u0984\u0fd1",
   "tryashtar.shulker_preview.item.wheat.2": "\u0983\u0984\u0fd1",
   "tryashtar.shulker_preview.block.allium.0": "\u0985\u0988\u0fd1",
   "tryashtar.shulker_preview.block.allium.1": "\u0986\u0988\u0fd1",
   "tryashtar.shulker_preview.block.allium.2": "\u0987\u0988\u0fd1",
   "tryashtar.shulker_preview.item.bamboo.0": "\u0989\u098c\u0fd1",
   "tryashtar.shulker_preview.item.bamboo.1": "\u098a\u098c\u0fd1",
   "tryashtar.shulker_preview.item.bamboo.2": "\u098b\u098c\u0fd1",
   "tryashtar.shulker_preview.item.bucket.0": "\u098d\u0990\u0fd1",
   "tryashtar.shulker_preview.item.bucket.1": "\u098e\u0990\u0fd1",
   "tryashtar.shulker_preview.item.bucket.2": "\u098f\u0990\u0fd1",
   "tryashtar.shulker_preview.item.candle.0": "\u0991\u0994\u0fd1",
   "tryashtar.shulker_preview.item.candle.1": "\u0992\u0994\u0fd1",
   "tryashtar.shulker_preview.item.candle.2": "\u0993\u0994\u0fd1",
   "tryashtar.shulker_preview.item.carrot.0": "\u0995\u0998\u0fd1",
   "tryashtar.shulker_preview.item.carrot.1": "\u0996\u0998\u0fd1",
   "tryashtar.shulker_preview.item.carrot.2": "\u0997\u0998\u0fd1",
   "tryashtar.shulker_preview.block.cobweb.0": "\u0999\u099c\u0fd1",
   "tryashtar.shulker_preview.block.cobweb.1": "\u099a\u099c\u0fd1",
   "tryashtar.shulker_preview.block.cobweb.2": "\u099b\u099c\u0fd1",
   "tryashtar.shulker_preview.item.cookie.0": "\u099d\u09a0\u0fd1",
   "tryashtar.shulker_preview.item.cookie.1": "\u099e\u09a0\u0fd1",
   "tryashtar.shulker_preview.item.cookie.2": "\u099f\u09a0\u0fd1",
   "tryashtar.shulker_preview.item.hopper.0": "\u09a1\u09a4\u0fd1",
   "tryashtar.shulker_preview.item.hopper.1": "\u09a2\u09a4\u0fd1",
   "tryashtar.shulker_preview.item.hopper.2": "\u09a3\u09a4\u0fd1",
   "tryashtar.shulker_preview.block.ladder.0": "\u09a5\u09a8\u0fd1",
   "tryashtar.shulker_preview.block.ladder.1": "\u09a6\u09a8\u0fd1",
   "tryashtar.shulker_preview.block.ladder.2": "\u09a7\u09a8\u0fd1",
   "tryashtar.shulker_preview.item.mutton.0": "\u09a9\u09ac\u0fd1",
   "tryashtar.shulker_preview.item.mutton.1": "\u09aa\u09ac\u0fd1",
   "tryashtar.shulker_preview.item.mutton.2": "\u09ab\u09ac\u0fd1",
   "tryashtar.shulker_preview.item.potato.0": "\u09ad\u09b0\u0fd1",
   "tryashtar.shulker_preview.item.potato.1": "\u09ae\u09b0\u0fd1",
   "tryashtar.shulker_preview.item.potato.2": "\u09af\u09b0\u0fd1",
   "tryashtar.shulker_preview.item.potion_overlay.0": "\u09b1\u09b4\u0fd1",
   "tryashtar.shulker_preview.item.potion_overlay.1": "\u09b2\u09b4\u0fd1",
   "tryashtar.shulker_preview.item.potion_overlay.2": "\u09b3\u09b4\u0fd1",
   "tryashtar.shulker_preview.item.potion.0": "\u09b5\u09b8\u0fd1",
   "tryashtar.shulker_preview.item.potion.1": "\u09b6\u09b8\u0fd1",
   "tryashtar.shulker_preview.item.potion.2": "\u09b7\u09b8\u0fd1",
   "tryashtar.shulker_preview.item.quartz.0": "\u09b9\u09bc\u0fd1",
   "tryashtar.shulker_preview.item.quartz.1": "\u09ba\u09bc\u0fd1",
   "tryashtar.shulker_preview.item.quartz.2": "\u09bb\u09bc\u0fd1",
   "tryashtar.shulker_preview.item.rabbit.0": "\u09bd\u09c0\u0fd1",
   "tryashtar.shulker_preview.item.rabbit.1": "\u09be\u09c0\u0fd1",
   "tryashtar.shulker_preview.item.rabbit.2": "\u09bf\u09c0\u0fd1",
   "tryashtar.shulker_preview.item.saddle.0": "\u09c1\u09c4\u0fd1",
   "tryashtar.shulker_preview.item.saddle.1": "\u09c2\u09c4\u0fd1",
   "tryashtar.shulker_preview.item.saddle.2": "\u09c3\u09c4\u0fd1",
   "tryashtar.shulker_preview.item.salmon.0": "\u09c5\u09c8\u0fd1",
   "tryashtar.shulker_preview.item.salmon.1": "\u09c6\u09c8\u0fd1",
   "tryashtar.shulker_preview.item.salmon.2": "\u09c7\u09c8\u0fd1",
   "tryashtar.shulker_preview.item.shears.0": "\u09c9\u09cc\u0fd1",
   "tryashtar.shulker_preview.item.shears.1": "\u09ca\u09cc\u0fd1",
   "tryashtar.shulker_preview.item.shears.2": "\u09cb\u09cc\u0fd1",
   "tryashtar.shulker_preview.item.string.0": "\u09cd\u09d0\u0fd1",
   "tryashtar.shulker_preview.item.string.1": "\u09ce\u09d0\u0fd1",
   "tryashtar.shulker_preview.item.string.2": "\u09cf\u09d0\u0fd1",
   "tryashtar.shulker_preview.item.barrier.0": "\u09d1\u09d4\u0fd1",
   "tryashtar.shulker_preview.item.barrier.1": "\u09d2\u09d4\u0fd1",
   "tryashtar.shulker_preview.item.barrier.2": "\u09d3\u09d4\u0fd1",
   "tryashtar.shulker_preview.item.chicken.0": "\u09d5\u09d8\u0fd1",
   "tryashtar.shulker_preview.item.chicken.1": "\u09d6\u09d8\u0fd1",
   "tryashtar.shulker_preview.item.chicken.2": "\u09d7\u09d8\u0fd1",
   "tryashtar.shulker_preview.item.diamond.0": "\u09d9\u09dc\u0fd1",
   "tryashtar.shulker_preview.item.diamond.1": "\u09da\u09dc\u0fd1",
   "tryashtar.shulker_preview.item.diamond.2": "\u09db\u09dc\u0fd1",
   "tryashtar.shulker_preview.item.emerald.0": "\u09dd\u09e0\u0fd1",
   "tryashtar.shulker_preview.item.emerald.1": "\u09de\u09e0\u0fd1",
   "tryashtar.shulker_preview.item.emerald.2": "\u09df\u09e0\u0fd1",
   "tryashtar.shulker_preview.item.feather.0": "\u09e1\u09e4\u0fd1",
   "tryashtar.shulker_preview.item.feather.1": "\u09e2\u09e4\u0fd1",
   "tryashtar.shulker_preview.item.feather.2": "\u09e3\u09e4\u0fd1",
   "tryashtar.shulker_preview.item.ink_sac.0": "\u09e5\u09e8\u0fd1",
   "tryashtar.shulker_preview.item.ink_sac.1": "\u09e6\u09e8\u0fd1",
   "tryashtar.shulker_preview.item.ink_sac.2": "\u09e7\u09e8\u0fd1",
   "tryashtar.shulker_preview.item.lantern.0": "\u09e9\u09ec\u0fd1",
   "tryashtar.shulker_preview.item.lantern.1": "\u09ea\u09ec\u0fd1",
   "tryashtar.shulker_preview.item.lantern.2": "\u09eb\u09ec\u0fd1",
   "tryashtar.shulker_preview.item.leather.0": "\u09ed\u09f0\u0fd1",
   "tryashtar.shulker_preview.item.leather.1": "\u09ee\u09f0\u0fd1",
   "tryashtar.shulker_preview.item.leather.2": "\u09ef\u09f0\u0fd1",
   "tryashtar.shulker_preview.item.red_dye.0": "\u09f1\u09f4\u0fd1",
   "tryashtar.shulker_preview.item.red_dye.1": "\u09f2\u09f4\u0fd1",
   "tryashtar.shulker_preview.item.red_dye.2": "\u09f3\u09f4\u0fd1",
   "tryashtar.shulker_preview.item.trident.0": "\u09f5\u09f8\u0fd1",
   "tryashtar.shulker_preview.item.trident.1": "\u09f6\u09f8\u0fd1",
   "tryashtar.shulker_preview.item.trident.2": "\u09f7\u09f8\u0fd1",
   "tryashtar.shulker_preview.item.beetroot.0": "\u09f9\u09fc\u0fd1",
   "tryashtar.shulker_preview.item.beetroot.1": "\u09fa\u09fc\u0fd1",
   "tryashtar.shulker_preview.item.beetroot.2": "\u09fb\u09fc\u0fd1",
   "tryashtar.shulker_preview.item.blue_dye.0": "\u09fd\u0a00\u0fd1",
   "tryashtar.shulker_preview.item.blue_dye.1": "\u09fe\u0a00\u0fd1",
   "tryashtar.shulker_preview.item.blue_dye.2": "\u09ff\u0a00\u0fd1",
   "tryashtar.shulker_preview.item.campfire.0": "\u0a01\u0a04\u0fd1",
   "tryashtar.shulker_preview.item.campfire.1": "\u0a02\u0a04\u0fd1",
   "tryashtar.shulker_preview.item.campfire.2": "\u0a03\u0a04\u0fd1",
   "tryashtar.shulker_preview.item.cauldron.0": "\u0a05\u0a08\u0fd1",
   "tryashtar.shulker_preview.item.cauldron.1": "\u0a06\u0a08\u0fd1",
   "tryashtar.shulker_preview.item.cauldron.2": "\u0a07\u0a08\u0fd1",
   "tryashtar.shulker_preview.item.charcoal.0": "\u0a09\u0a0c\u0fd1",
   "tryashtar.shulker_preview.item.charcoal.1": "\u0a0a\u0a0c\u0fd1",
   "tryashtar.shulker_preview.item.charcoal.2": "\u0a0b\u0a0c\u0fd1",
   "tryashtar.shulker_preview.item.cyan_dye.0": "\u0a0d\u0a10\u0fd1",
   "tryashtar.shulker_preview.item.cyan_dye.1": "\u0a0e\u0a10\u0fd1",
   "tryashtar.shulker_preview.item.cyan_dye.2": "\u0a0f\u0a10\u0fd1",
   "tryashtar.shulker_preview.item.gray_dye.0": "\u0a11\u0a14\u0fd1",
   "tryashtar.shulker_preview.item.gray_dye.1": "\u0a12\u0a14\u0fd1",
   "tryashtar.shulker_preview.item.gray_dye.2": "\u0a13\u0a14\u0fd1",
   "tryashtar.shulker_preview.item.iron_axe.0": "\u0a15\u0a18\u0fd1",
   "tryashtar.shulker_preview.item.iron_axe.1": "\u0a16\u0a18\u0fd1",
   "tryashtar.shulker_preview.item.iron_axe.2": "\u0a17\u0a18\u0fd1",
   "tryashtar.shulker_preview.item.iron_hoe.0": "\u0a19\u0a1c\u0fd1",
   "tryashtar.shulker_preview.item.iron_hoe.1": "\u0a1a\u0a1c\u0fd1",
   "tryashtar.shulker_preview.item.iron_hoe.2": "\u0a1b\u0a1c\u0fd1",
   "tryashtar.shulker_preview.block.lily_pad.0": "\u0a1d\u0a20\u0fd1",
   "tryashtar.shulker_preview.block.lily_pad.1": "\u0a1e\u0a20\u0fd1",
   "tryashtar.shulker_preview.block.lily_pad.2": "\u0a1f\u0a20\u0fd1",
   "tryashtar.shulker_preview.item.lime_dye.0": "\u0a21\u0a24\u0fd1",
   "tryashtar.shulker_preview.item.lime_dye.1": "\u0a22\u0a24\u0fd1",
   "tryashtar.shulker_preview.item.lime_dye.2": "\u0a23\u0a24\u0fd1",
   "tryashtar.shulker_preview.item.minecart.0": "\u0a25\u0a28\u0fd1",
   "tryashtar.shulker_preview.item.minecart.1": "\u0a26\u0a28\u0fd1",
   "tryashtar.shulker_preview.item.minecart.2": "\u0a27\u0a28\u0fd1",
   "tryashtar.shulker_preview.item.name_tag.0": "\u0a29\u0a2c\u0fd1",
   "tryashtar.shulker_preview.item.name_tag.1": "\u0a2a\u0a2c\u0fd1",
   "tryashtar.shulker_preview.item.name_tag.2": "\u0a2b\u0a2c\u0fd1",
   "tryashtar.shulker_preview.item.oak_boat.0": "\u0a2d\u0a30\u0fd1",
   "tryashtar.shulker_preview.item.oak_boat.1": "\u0a2e\u0a30\u0fd1",
   "tryashtar.shulker_preview.item.oak_boat.2": "\u0a2f\u0a30\u0fd1",
   "tryashtar.shulker_preview.item.oak_door.0": "\u0a31\u0a34\u0fd1",
   "tryashtar.shulker_preview.item.oak_door.1": "\u0a32\u0a34\u0fd1",
   "tryashtar.shulker_preview.item.oak_door.2": "\u0a33\u0a34\u0fd1",
   "tryashtar.shulker_preview.item.oak_sign.0": "\u0a35\u0a38\u0fd1",
   "tryashtar.shulker_preview.item.oak_sign.1": "\u0a36\u0a38\u0fd1",
   "tryashtar.shulker_preview.item.oak_sign.2": "\u0a37\u0a38\u0fd1",
   "tryashtar.shulker_preview.item.painting.0": "\u0a39\u0a3c\u0fd1",
   "tryashtar.shulker_preview.item.painting.1": "\u0a3a\u0a3c\u0fd1",
   "tryashtar.shulker_preview.item.painting.2": "\u0a3b\u0a3c\u0fd1",
   "tryashtar.shulker_preview.item.pink_dye.0": "\u0a3d\u0a40\u0fd1",
   "tryashtar.shulker_preview.item.pink_dye.1": "\u0a3e\u0a40\u0fd1",
   "tryashtar.shulker_preview.item.pink_dye.2": "\u0a3f\u0a40\u0fd1",
   "tryashtar.shulker_preview.item.porkchop.0": "\u0a41\u0a44\u0fd1",
   "tryashtar.shulker_preview.item.porkchop.1": "\u0a42\u0a44\u0fd1",
   "tryashtar.shulker_preview.item.porkchop.2": "\u0a43\u0a44\u0fd1",
   "tryashtar.shulker_preview.item.raw_gold.0": "\u0a45\u0a48\u0fd1",
   "tryashtar.shulker_preview.item.raw_gold.1": "\u0a46\u0a48\u0fd1",
   "tryashtar.shulker_preview.item.raw_gold.2": "\u0a47\u0a48\u0fd1",
   "tryashtar.shulker_preview.item.raw_iron.0": "\u0a49\u0a4c\u0fd1",
   "tryashtar.shulker_preview.item.raw_iron.1": "\u0a4a\u0a4c\u0fd1",
   "tryashtar.shulker_preview.item.raw_iron.2": "\u0a4b\u0a4c\u0fd1",
   "tryashtar.shulker_preview.item.redstone.0": "\u0a4d\u0a50\u0fd1",
   "tryashtar.shulker_preview.item.redstone.1": "\u0a4e\u0a50\u0fd1",
   "tryashtar.shulker_preview.item.redstone.2": "\u0a4f\u0a50\u0fd1",
   "tryashtar.shulker_preview.item.repeater.0": "\u0a51\u0a54\u0fd1",
   "tryashtar.shulker_preview.item.repeater.1": "\u0a52\u0a54\u0fd1",
   "tryashtar.shulker_preview.item.repeater.2": "\u0a53\u0a54\u0fd1",
   "tryashtar.shulker_preview.item.seagrass.0": "\u0a55\u0a58\u0fd1",
   "tryashtar.shulker_preview.item.seagrass.1": "\u0a56\u0a58\u0fd1",
   "tryashtar.shulker_preview.item.seagrass.2": "\u0a57\u0a58\u0fd1",
   "tryashtar.shulker_preview.item.snowball.0": "\u0a59\u0a5c\u0fd1",
   "tryashtar.shulker_preview.item.snowball.1": "\u0a5a\u0a5c\u0fd1",
   "tryashtar.shulker_preview.item.snowball.2": "\u0a5b\u0a5c\u0fd1",
   "tryashtar.shulker_preview.item.spyglass.0": "\u0a5d\u0a60\u0fd1",
   "tryashtar.shulker_preview.item.spyglass.1": "\u0a5e\u0a60\u0fd1",
   "tryashtar.shulker_preview.item.spyglass.2": "\u0a5f\u0a60\u0fd1",
   "tryashtar.shulker_preview.item.black_dye.0": "\u0a61\u0a64\u0fd1",
   "tryashtar.shulker_preview.item.black_dye.1": "\u0a62\u0a64\u0fd1",
   "tryashtar.shulker_preview.item.black_dye.2": "\u0a63\u0a64\u0fd1",
   "tryashtar.shulker_preview.item.blaze_rod.0": "\u0a65\u0a68\u0fd1",
   "tryashtar.shulker_preview.item.blaze_rod.1": "\u0a66\u0a68\u0fd1",
   "tryashtar.shulker_preview.item.blaze_rod.2": "\u0a67\u0a68\u0fd1",
   "tryashtar.shulker_preview.item.bone_meal.0": "\u0a69\u0a6c\u0fd1",
   "tryashtar.shulker_preview.item.bone_meal.1": "\u0a6a\u0a6c\u0fd1",
   "tryashtar.shulker_preview.item.bone_meal.2": "\u0a6b\u0a6c\u0fd1",
   "tryashtar.shulker_preview.item.brown_dye.0": "\u0a6d\u0a70\u0fd1",
   "tryashtar.shulker_preview.item.brown_dye.1": "\u0a6e\u0a70\u0fd1",
   "tryashtar.shulker_preview.item.brown_dye.2": "\u0a6f\u0a70\u0fd1",
   "tryashtar.shulker_preview.item.clay_ball.0": "\u0a71\u0a74\u0fd1",
   "tryashtar.shulker_preview.item.clay_ball.1": "\u0a72\u0a74\u0fd1",
   "tryashtar.shulker_preview.item.clay_ball.2": "\u0a73\u0a74\u0fd1",
   "tryashtar.shulker_preview.block.dandelion.0": "\u0a75\u0a78\u0fd1",
   "tryashtar.shulker_preview.block.dandelion.1": "\u0a76\u0a78\u0fd1",
   "tryashtar.shulker_preview.block.dandelion.2": "\u0a77\u0a78\u0fd1",
   "tryashtar.shulker_preview.block.dead_bush.0": "\u0a79\u0a7c\u0fd1",
   "tryashtar.shulker_preview.block.dead_bush.1": "\u0a7a\u0a7c\u0fd1",
   "tryashtar.shulker_preview.block.dead_bush.2": "\u0a7b\u0a7c\u0fd1",
   "tryashtar.shulker_preview.item.ender_eye.0": "\u0a7d\u0a80\u0fd1",
   "tryashtar.shulker_preview.item.ender_eye.1": "\u0a7e\u0a80\u0fd1",
   "tryashtar.shulker_preview.item.ender_eye.2": "\u0a7f\u0a80\u0fd1",
   "tryashtar.shulker_preview.block.frogspawn.0": "\u0a81\u0a84\u0fd1",
   "tryashtar.shulker_preview.block.frogspawn.1": "\u0a82\u0a84\u0fd1",
   "tryashtar.shulker_preview.block.frogspawn.2": "\u0a83\u0a84\u0fd1",
   "tryashtar.shulker_preview.item.green_dye.0": "\u0a85\u0a88\u0fd1",
   "tryashtar.shulker_preview.item.green_dye.1": "\u0a86\u0a88\u0fd1",
   "tryashtar.shulker_preview.item.green_dye.2": "\u0a87\u0a88\u0fd1",
   "tryashtar.shulker_preview.item.gunpowder.0": "\u0a89\u0a8c\u0fd1",
   "tryashtar.shulker_preview.item.gunpowder.1": "\u0a8a\u0a8c\u0fd1",
   "tryashtar.shulker_preview.item.gunpowder.2": "\u0a8b\u0a8c\u0fd1",
   "tryashtar.shulker_preview.item.honeycomb.0": "\u0a8d\u0a90\u0fd1",
   "tryashtar.shulker_preview.item.honeycomb.1": "\u0a8e\u0a90\u0fd1",
   "tryashtar.shulker_preview.item.honeycomb.2": "\u0a8f\u0a90\u0fd1",
   "tryashtar.shulker_preview.block.iron_bars.0": "\u0a91\u0a94\u0fd1",
   "tryashtar.shulker_preview.block.iron_bars.1": "\u0a92\u0a94\u0fd1",
   "tryashtar.shulker_preview.block.iron_bars.2": "\u0a93\u0a94\u0fd1",
   "tryashtar.shulker_preview.item.iron_door.0": "\u0a95\u0a98\u0fd1",
   "tryashtar.shulker_preview.item.iron_door.1": "\u0a96\u0a98\u0fd1",
   "tryashtar.shulker_preview.item.iron_door.2": "\u0a97\u0a98\u0fd1",
   "tryashtar.shulker_preview.block.red_tulip.0": "\u0a99\u0a9c\u0fd1",
   "tryashtar.shulker_preview.block.red_tulip.1": "\u0a9a\u0a9c\u0fd1",
   "tryashtar.shulker_preview.block.red_tulip.2": "\u0a9b\u0a9c\u0fd1",
   "tryashtar.shulker_preview.block.rose_bush_top.0": "\u0a9d\u0aa0\u0fd1",
   "tryashtar.shulker_preview.block.rose_bush_top.1": "\u0a9e\u0aa0\u0fd1",
   "tryashtar.shulker_preview.block.rose_bush_top.2": "\u0a9f\u0aa0\u0fd1",
   "tryashtar.shulker_preview.item.stone_axe.0": "\u0aa1\u0aa4\u0fd1",
   "tryashtar.shulker_preview.item.stone_axe.1": "\u0aa2\u0aa4\u0fd1",
   "tryashtar.shulker_preview.item.stone_axe.2": "\u0aa3\u0aa4\u0fd1",
   "tryashtar.shulker_preview.item.stone_hoe.0": "\u0aa5\u0aa8\u0fd1",
   "tryashtar.shulker_preview.item.stone_hoe.1": "\u0aa6\u0aa8\u0fd1",
   "tryashtar.shulker_preview.item.stone_hoe.2": "\u0aa7\u0aa8\u0fd1",
   "tryashtar.shulker_preview.block.sunflower_front.0": "\u0aa9\u0aac\u0fd1",
   "tryashtar.shulker_preview.block.sunflower_front.1": "\u0aaa\u0aac\u0fd1",
   "tryashtar.shulker_preview.block.sunflower_front.2": "\u0aab\u0aac\u0fd1",
   "tryashtar.shulker_preview.item.white_dye.0": "\u0aad\u0ab0\u0fd1",
   "tryashtar.shulker_preview.item.white_dye.1": "\u0aae\u0ab0\u0fd1",
   "tryashtar.shulker_preview.item.white_dye.2": "\u0aaf\u0ab0\u0fd1",
   "tryashtar.shulker_preview.item.birch_boat.0": "\u0ab1\u0ab4\u0fd1",
   "tryashtar.shulker_preview.item.birch_boat.1": "\u0ab2\u0ab4\u0fd1",
   "tryashtar.shulker_preview.item.birch_boat.2": "\u0ab3\u0ab4\u0fd1",
   "tryashtar.shulker_preview.item.birch_door.0": "\u0ab5\u0ab8\u0fd1",
   "tryashtar.shulker_preview.item.birch_door.1": "\u0ab6\u0ab8\u0fd1",
   "tryashtar.shulker_preview.item.birch_door.2": "\u0ab7\u0ab8\u0fd1",
   "tryashtar.shulker_preview.item.birch_sign.0": "\u0ab9\u0abc\u0fd1",
   "tryashtar.shulker_preview.item.birch_sign.1": "\u0aba\u0abc\u0fd1",
   "tryashtar.shulker_preview.item.birch_sign.2": "\u0abb\u0abc\u0fd1",
   "tryashtar.shulker_preview.item.cod_bucket.0": "\u0abd\u0ac0\u0fd1",
   "tryashtar.shulker_preview.item.cod_bucket.1": "\u0abe\u0ac0\u0fd1",
   "tryashtar.shulker_preview.item.cod_bucket.2": "\u0abf\u0ac0\u0fd1",
   "tryashtar.shulker_preview.item.comparator.0": "\u0ac1\u0ac4\u0fd1",
   "tryashtar.shulker_preview.item.comparator.1": "\u0ac2\u0ac4\u0fd1",
   "tryashtar.shulker_preview.item.comparator.2": "\u0ac3\u0ac4\u0fd1",
   "tryashtar.shulker_preview.item.cooked_cod.0": "\u0ac5\u0ac8\u0fd1",
   "tryashtar.shulker_preview.item.cooked_cod.1": "\u0ac6\u0ac8\u0fd1",
   "tryashtar.shulker_preview.item.cooked_cod.2": "\u0ac7\u0ac8\u0fd1",
   "tryashtar.shulker_preview.block.cornflower.0": "\u0ac9\u0acc\u0fd1",
   "tryashtar.shulker_preview.block.cornflower.1": "\u0aca\u0acc\u0fd1",
   "tryashtar.shulker_preview.block.cornflower.2": "\u0acb\u0acc\u0fd1",
   "tryashtar.shulker_preview.item.dried_kelp.0": "\u0acd\u0ad0\u0fd1",
   "tryashtar.shulker_preview.item.dried_kelp.1": "\u0ace\u0ad0\u0fd1",
   "tryashtar.shulker_preview.item.dried_kelp.2": "\u0acf\u0ad0\u0fd1",
   "tryashtar.shulker_preview.item.echo_shard.0": "\u0ad1\u0ad4\u0fd1",
   "tryashtar.shulker_preview.item.echo_shard.1": "\u0ad2\u0ad4\u0fd1",
   "tryashtar.shulker_preview.item.echo_shard.2": "\u0ad3\u0ad4\u0fd1",
   "tryashtar.shulker_preview.item.filled_map.0": "\u0ad5\u0ad8\u0fd1",
   "tryashtar.shulker_preview.item.filled_map.1": "\u0ad6\u0ad8\u0fd1",
   "tryashtar.shulker_preview.item.filled_map.2": "\u0ad7\u0ad8\u0fd1",
   "tryashtar.shulker_preview.item.filled_map_markings.0": "\u0ad9\u0adc\u0fd1",
   "tryashtar.shulker_preview.item.filled_map_markings.1": "\u0ada\u0adc\u0fd1",
   "tryashtar.shulker_preview.item.filled_map_markings.2": "\u0adb\u0adc\u0fd1",
   "tryashtar.shulker_preview.block.fire_coral.0": "\u0add\u0ae0\u0fd1",
   "tryashtar.shulker_preview.block.fire_coral.1": "\u0ade\u0ae0\u0fd1",
   "tryashtar.shulker_preview.block.fire_coral.2": "\u0adf\u0ae0\u0fd1",
   "tryashtar.shulker_preview.item.flower_pot.0": "\u0ae1\u0ae4\u0fd1",
   "tryashtar.shulker_preview.item.flower_pot.1": "\u0ae2\u0ae4\u0fd1",
   "tryashtar.shulker_preview.item.flower_pot.2": "\u0ae3\u0ae4\u0fd1",
   "tryashtar.shulker_preview.item.ghast_tear.0": "\u0ae5\u0ae8\u0fd1",
   "tryashtar.shulker_preview.item.ghast_tear.1": "\u0ae6\u0ae8\u0fd1",
   "tryashtar.shulker_preview.item.ghast_tear.2": "\u0ae7\u0ae8\u0fd1",
   "tryashtar.shulker_preview.block.glass.0": "\u0ae9\u0aec\u0fd1",
   "tryashtar.shulker_preview.block.glass.1": "\u0aea\u0aec\u0fd1",
   "tryashtar.shulker_preview.block.glass.2": "\u0aeb\u0aec\u0fd1",
   "tryashtar.shulker_preview.item.gold_ingot.0": "\u0aed\u0af0\u0fd1",
   "tryashtar.shulker_preview.item.gold_ingot.1": "\u0aee\u0af0\u0fd1",
   "tryashtar.shulker_preview.item.gold_ingot.2": "\u0aef\u0af0\u0fd1",
   "tryashtar.shulker_preview.item.golden_axe.0": "\u0af1\u0af4\u0fd1",
   "tryashtar.shulker_preview.item.golden_axe.1": "\u0af2\u0af4\u0fd1",
   "tryashtar.shulker_preview.item.golden_axe.2": "\u0af3\u0af4\u0fd1",
   "tryashtar.shulker_preview.item.golden_hoe.0": "\u0af5\u0af8\u0fd1",
   "tryashtar.shulker_preview.item.golden_hoe.1": "\u0af6\u0af8\u0fd1",
   "tryashtar.shulker_preview.item.golden_hoe.2": "\u0af7\u0af8\u0fd1",
   "tryashtar.shulker_preview.block.horn_coral.0": "\u0af9\u0afc\u0fd1",
   "tryashtar.shulker_preview.block.horn_coral.1": "\u0afa\u0afc\u0fd1",
   "tryashtar.shulker_preview.block.horn_coral.2": "\u0afb\u0afc\u0fd1",
   "tryashtar.shulker_preview.item.iron_boots.0": "\u0afd\u0b00\u0fd1",
   "tryashtar.shulker_preview.item.iron_boots.1": "\u0afe\u0b00\u0fd1",
   "tryashtar.shulker_preview.item.iron_boots.2": "\u0aff\u0b00\u0fd1",
   "tryashtar.shulker_preview.item.iron_ingot.0": "\u0b01\u0b04\u0fd1",
   "tryashtar.shulker_preview.item.iron_ingot.1": "\u0b02\u0b04\u0fd1",
   "tryashtar.shulker_preview.item.iron_ingot.2": "\u0b03\u0b04\u0fd1",
   "tryashtar.shulker_preview.item.iron_sword.0": "\u0b05\u0b08\u0fd1",
   "tryashtar.shulker_preview.item.iron_sword.1": "\u0b06\u0b08\u0fd1",
   "tryashtar.shulker_preview.item.iron_sword.2": "\u0b07\u0b08\u0fd1",
   "tryashtar.shulker_preview.item.item_frame.0": "\u0b09\u0b0c\u0fd1",
   "tryashtar.shulker_preview.item.item_frame.1": "\u0b0a\u0b0c\u0fd1",
   "tryashtar.shulker_preview.item.item_frame.2": "\u0b0b\u0b0c\u0fd1",
   "tryashtar.shulker_preview.block.large_fern_top.0": "\u0b0d\u0b10\u0fd1",
   "tryashtar.shulker_preview.block.large_fern_top.1": "\u0b0e\u0b10\u0fd1",
   "tryashtar.shulker_preview.block.large_fern_top.2": "\u0b0f\u0b10\u0fd1",
   "tryashtar.shulker_preview.item.orange_dye.0": "\u0b11\u0b14\u0fd1",
   "tryashtar.shulker_preview.item.orange_dye.1": "\u0b12\u0b14\u0fd1",
   "tryashtar.shulker_preview.item.orange_dye.2": "\u0b13\u0b14\u0fd1",
   "tryashtar.shulker_preview.block.pink_tulip.0": "\u0b15\u0b18\u0fd1",
   "tryashtar.shulker_preview.block.pink_tulip.1": "\u0b16\u0b18\u0fd1",
   "tryashtar.shulker_preview.block.pink_tulip.2": "\u0b17\u0b18\u0fd1",
   "tryashtar.shulker_preview.item.pufferfish.0": "\u0b19\u0b1c\u0fd1",
   "tryashtar.shulker_preview.item.pufferfish.1": "\u0b1a\u0b1c\u0fd1",
   "tryashtar.shulker_preview.item.pufferfish.2": "\u0b1b\u0b1c\u0fd1",
   "tryashtar.shulker_preview.item.purple_dye.0": "\u0b1d\u0b20\u0fd1",
   "tryashtar.shulker_preview.item.purple_dye.1": "\u0b1e\u0b20\u0fd1",
   "tryashtar.shulker_preview.item.purple_dye.2": "\u0b1f\u0b20\u0fd1",
   "tryashtar.shulker_preview.item.raw_copper.0": "\u0b21\u0b24\u0fd1",
   "tryashtar.shulker_preview.item.raw_copper.1": "\u0b22\u0b24\u0fd1",
   "tryashtar.shulker_preview.item.raw_copper.2": "\u0b23\u0b24\u0fd1",
   "tryashtar.shulker_preview.item.red_candle.0": "\u0b25\u0b28\u0fd1",
   "tryashtar.shulker_preview.item.red_candle.1": "\u0b26\u0b28\u0fd1",
   "tryashtar.shulker_preview.item.red_candle.2": "\u0b27\u0b28\u0fd1",
   "tryashtar.shulker_preview.block.sculk_vein.0": "\u0b29\u0b2c\u0fd1",
   "tryashtar.shulker_preview.block.sculk_vein.1": "\u0b2a\u0b2c\u0fd1",
   "tryashtar.shulker_preview.block.sculk_vein.2": "\u0b2b\u0b2c\u0fd1",
   "tryashtar.shulker_preview.item.sea_pickle.0": "\u0b2d\u0b30\u0fd1",
   "tryashtar.shulker_preview.item.sea_pickle.1": "\u0b2e\u0b30\u0fd1",
   "tryashtar.shulker_preview.item.sea_pickle.2": "\u0b2f\u0b30\u0fd1",
   "tryashtar.shulker_preview.item.slime_ball.0": "\u0b31\u0b34\u0fd1",
   "tryashtar.shulker_preview.item.slime_ball.1": "\u0b32\u0b34\u0fd1",
   "tryashtar.shulker_preview.item.slime_ball.2": "\u0b33\u0b34\u0fd1",
   "tryashtar.shulker_preview.block.soul_torch.0": "\u0b35\u0b38\u0fd1",
   "tryashtar.shulker_preview.block.soul_torch.1": "\u0b36\u0b38\u0fd1",
   "tryashtar.shulker_preview.block.soul_torch.2": "\u0b37\u0b38\u0fd1",
   "tryashtar.shulker_preview.item.spider_eye.0": "\u0b39\u0b3c\u0fd1",
   "tryashtar.shulker_preview.item.spider_eye.1": "\u0b3a\u0b3c\u0fd1",
   "tryashtar.shulker_preview.item.spider_eye.2": "\u0b3b\u0b3c\u0fd1",
   "tryashtar.shulker_preview.item.sugar_cane.0": "\u0b3d\u0b40\u0fd1",
   "tryashtar.shulker_preview.item.sugar_cane.1": "\u0b3e\u0b40\u0fd1",
   "tryashtar.shulker_preview.item.sugar_cane.2": "\u0b3f\u0b40\u0fd1",
   "tryashtar.shulker_preview.block.tall_grass_top.0": "\u0b41\u0b44\u0fd1",
   "tryashtar.shulker_preview.block.tall_grass_top.1": "\u0b42\u0b44\u0fd1",
   "tryashtar.shulker_preview.block.tall_grass_top.2": "\u0b43\u0b44\u0fd1",
   "tryashtar.shulker_preview.block.tube_coral.0": "\u0b45\u0b48\u0fd1",
   "tryashtar.shulker_preview.block.tube_coral.1": "\u0b46\u0b48\u0fd1",
   "tryashtar.shulker_preview.block.tube_coral.2": "\u0b47\u0b48\u0fd1",
   "tryashtar.shulker_preview.item.turtle_egg.0": "\u0b49\u0b4c\u0fd1",
   "tryashtar.shulker_preview.item.turtle_egg.1": "\u0b4a\u0b4c\u0fd1",
   "tryashtar.shulker_preview.item.turtle_egg.2": "\u0b4b\u0b4c\u0fd1",
   "tryashtar.shulker_preview.item.wooden_axe.0": "\u0b4d\u0b50\u0fd1",
   "tryashtar.shulker_preview.item.wooden_axe.1": "\u0b4e\u0b50\u0fd1",
   "tryashtar.shulker_preview.item.wooden_axe.2": "\u0b4f\u0b50\u0fd1",
   "tryashtar.shulker_preview.item.wooden_hoe.0": "\u0b51\u0b54\u0fd1",
   "tryashtar.shulker_preview.item.wooden_hoe.1": "\u0b52\u0b54\u0fd1",
   "tryashtar.shulker_preview.item.wooden_hoe.2": "\u0b53\u0b54\u0fd1",
   "tryashtar.shulker_preview.item.yellow_dye.0": "\u0b55\u0b58\u0fd1",
   "tryashtar.shulker_preview.item.yellow_dye.1": "\u0b56\u0b58\u0fd1",
   "tryashtar.shulker_preview.item.yellow_dye.2": "\u0b57\u0b58\u0fd1",
   "tryashtar.shulker_preview.item.acacia_boat.0": "\u0b59\u0b5c\u0fd1",
   "tryashtar.shulker_preview.item.acacia_boat.1": "\u0b5a\u0b5c\u0fd1",
   "tryashtar.shulker_preview.item.acacia_boat.2": "\u0b5b\u0b5c\u0fd1",
   "tryashtar.shulker_preview.item.acacia_door.0": "\u0b5d\u0b60\u0fd1",
   "tryashtar.shulker_preview.item.acacia_door.1": "\u0b5e\u0b60\u0fd1",
   "tryashtar.shulker_preview.item.acacia_door.2": "\u0b5f\u0b60\u0fd1",
   "tryashtar.shulker_preview.item.acacia_sign.0": "\u0b61\u0b64\u0fd1",
   "tryashtar.shulker_preview.item.acacia_sign.1": "\u0b62\u0b64\u0fd1",
   "tryashtar.shulker_preview.item.acacia_sign.2": "\u0b63\u0b64\u0fd1",
   "tryashtar.shulker_preview.item.armor_stand.0": "\u0b65\u0b68\u0fd1",
   "tryashtar.shulker_preview.item.armor_stand.1": "\u0b66\u0b68\u0fd1",
   "tryashtar.shulker_preview.item.armor_stand.2": "\u0b67\u0b68\u0fd1",
   "tryashtar.shulker_preview.block.azure_bluet.0": "\u0b69\u0b6c\u0fd1",
   "tryashtar.shulker_preview.block.azure_bluet.1": "\u0b6a\u0b6c\u0fd1",
   "tryashtar.shulker_preview.block.azure_bluet.2": "\u0b6b\u0b6c\u0fd1",
   "tryashtar.shulker_preview.item.blue_candle.0": "\u0b6d\u0b70\u0fd1",
   "tryashtar.shulker_preview.item.blue_candle.1": "\u0b6e\u0b70\u0fd1",
   "tryashtar.shulker_preview.item.blue_candle.2": "\u0b6f\u0b70\u0fd1",
   "tryashtar.shulker_preview.block.blue_orchid.0": "\u0b71\u0b74\u0fd1",
   "tryashtar.shulker_preview.block.blue_orchid.1": "\u0b72\u0b74\u0fd1",
   "tryashtar.shulker_preview.block.blue_orchid.2": "\u0b73\u0b74\u0fd1",
   "tryashtar.shulker_preview.block.brain_coral.0": "\u0b75\u0b78\u0fd1",
   "tryashtar.shulker_preview.block.brain_coral.1": "\u0b76\u0b78\u0fd1",
   "tryashtar.shulker_preview.block.brain_coral.2": "\u0b77\u0b78\u0fd1",
   "tryashtar.shulker_preview.item.cocoa_beans.0": "\u0b79\u0b7c\u0fd1",
   "tryashtar.shulker_preview.item.cocoa_beans.1": "\u0b7a\u0b7c\u0fd1",
   "tryashtar.shulker_preview.item.cocoa_beans.2": "\u0b7b\u0b7c\u0fd1",
   "tryashtar.shulker_preview.item.cooked_beef.0": "\u0b7d\u0b80\u0fd1",
   "tryashtar.shulker_preview.item.cooked_beef.1": "\u0b7e\u0b80\u0fd1",
   "tryashtar.shulker_preview.item.cooked_beef.2": "\u0b7f\u0b80\u0fd1",
   "tryashtar.shulker_preview.item.cyan_candle.0": "\u0b81\u0b84\u0fd1",
   "tryashtar.shulker_preview.item.cyan_candle.1": "\u0b82\u0b84\u0fd1",
   "tryashtar.shulker_preview.item.cyan_candle.2": "\u0b83\u0b84\u0fd1",
   "tryashtar.shulker_preview.item.diamond_axe.0": "\u0b85\u0b88\u0fd1",
   "tryashtar.shulker_preview.item.diamond_axe.1": "\u0b86\u0b88\u0fd1",
   "tryashtar.shulker_preview.item.diamond_axe.2": "\u0b87\u0b88\u0fd1",
   "tryashtar.shulker_preview.item.diamond_hoe.0": "\u0b89\u0b8c\u0fd1",
   "tryashtar.shulker_preview.item.diamond_hoe.1": "\u0b8a\u0b8c\u0fd1",
   "tryashtar.shulker_preview.item.diamond_hoe.2": "\u0b8b\u0b8c\u0fd1",
   "tryashtar.shulker_preview.item.end_crystal.0": "\u0b8d\u0b90\u0fd1",
   "tryashtar.shulker_preview.item.end_crystal.1": "\u0b8e\u0b90\u0fd1",
   "tryashtar.shulker_preview.item.end_crystal.2": "\u0b8f\u0b90\u0fd1",
   "tryashtar.shulker_preview.item.ender_pearl.0": "\u0b91\u0b94\u0fd1",
   "tryashtar.shulker_preview.item.ender_pearl.1": "\u0b92\u0b94\u0fd1",
   "tryashtar.shulker_preview.item.ender_pearl.2": "\u0b93\u0b94\u0fd1",
   "tryashtar.shulker_preview.item.fire_charge.0": "\u0b95\u0b98\u0fd1",
   "tryashtar.shulker_preview.item.fire_charge.1": "\u0b96\u0b98\u0fd1",
   "tryashtar.shulker_preview.item.fire_charge.2": "\u0b97\u0b98\u0fd1",
   "tryashtar.shulker_preview.block.glow_lichen.0": "\u0b99\u0b9c\u0fd1",
   "tryashtar.shulker_preview.block.glow_lichen.1": "\u0b9a\u0b9c\u0fd1",
   "tryashtar.shulker_preview.block.glow_lichen.2": "\u0b9b\u0b9c\u0fd1",
   "tryashtar.shulker_preview.item.gold_nugget.0": "\u0b9d\u0ba0\u0fd1",
   "tryashtar.shulker_preview.item.gold_nugget.1": "\u0b9e\u0ba0\u0fd1",
   "tryashtar.shulker_preview.item.gold_nugget.2": "\u0b9f\u0ba0\u0fd1",
   "tryashtar.shulker_preview.item.gray_candle.0": "\u0ba1\u0ba4\u0fd1",
   "tryashtar.shulker_preview.item.gray_candle.1": "\u0ba2\u0ba4\u0fd1",
   "tryashtar.shulker_preview.item.gray_candle.2": "\u0ba3\u0ba4\u0fd1",
   "tryashtar.shulker_preview.item.iron_helmet.0": "\u0ba5\u0ba8\u0fd1",
   "tryashtar.shulker_preview.item.iron_helmet.1": "\u0ba6\u0ba8\u0fd1",
   "tryashtar.shulker_preview.item.iron_helmet.2": "\u0ba7\u0ba8\u0fd1",
   "tryashtar.shulker_preview.item.iron_nugget.0": "\u0ba9\u0bac\u0fd1",
   "tryashtar.shulker_preview.item.iron_nugget.1": "\u0baa\u0bac\u0fd1",
   "tryashtar.shulker_preview.item.iron_nugget.2": "\u0bab\u0bac\u0fd1",
   "tryashtar.shulker_preview.item.iron_shovel.0": "\u0bad\u0bb0\u0fd1",
   "tryashtar.shulker_preview.item.iron_shovel.1": "\u0bae\u0bb0\u0fd1",
   "tryashtar.shulker_preview.item.iron_shovel.2": "\u0baf\u0bb0\u0fd1",
   "tryashtar.shulker_preview.item.jungle_boat.0": "\u0bb1\u0bb4\u0fd1",
   "tryashtar.shulker_preview.item.jungle_boat.1": "\u0bb2\u0bb4\u0fd1",
   "tryashtar.shulker_preview.item.jungle_boat.2": "\u0bb3\u0bb4\u0fd1",
   "tryashtar.shulker_preview.item.jungle_door.0": "\u0bb5\u0bb8\u0fd1",
   "tryashtar.shulker_preview.item.jungle_door.1": "\u0bb6\u0bb8\u0fd1",
   "tryashtar.shulker_preview.item.jungle_door.2": "\u0bb7\u0bb8\u0fd1",
   "tryashtar.shulker_preview.item.jungle_sign.0": "\u0bb9\u0bbc\u0fd1",
   "tryashtar.shulker_preview.item.jungle_sign.1": "\u0bba\u0bbc\u0fd1",
   "tryashtar.shulker_preview.item.jungle_sign.2": "\u0bbb\u0bbc\u0fd1",
   "tryashtar.shulker_preview.item.lava_bucket.0": "\u0bbd\u0bc0\u0fd1",
   "tryashtar.shulker_preview.item.lava_bucket.1": "\u0bbe\u0bc0\u0fd1",
   "tryashtar.shulker_preview.item.lava_bucket.2": "\u0bbf\u0bc0\u0fd1",
   "tryashtar.shulker_preview.item.lime_candle.0": "\u0bc1\u0bc4\u0fd1",
   "tryashtar.shulker_preview.item.lime_candle.1": "\u0bc2\u0bc4\u0fd1",
   "tryashtar.shulker_preview.item.lime_candle.2": "\u0bc3\u0bc4\u0fd1",
   "tryashtar.shulker_preview.item.magenta_dye.0": "\u0bc5\u0bc8\u0fd1",
   "tryashtar.shulker_preview.item.magenta_dye.1": "\u0bc6\u0bc8\u0fd1",
   "tryashtar.shulker_preview.item.magenta_dye.2": "\u0bc7\u0bc8\u0fd1",
   "tryashtar.shulker_preview.item.magma_cream.0": "\u0bc9\u0bcc\u0fd1",
   "tryashtar.shulker_preview.item.magma_cream.1": "\u0bca\u0bcc\u0fd1",
   "tryashtar.shulker_preview.item.magma_cream.2": "\u0bcb\u0bcc\u0fd1",
   "tryashtar.shulker_preview.item.melon_seeds.0": "\u0bcd\u0bd0\u0fd1",
   "tryashtar.shulker_preview.item.melon_seeds.1": "\u0bce\u0bd0\u0fd1",
   "tryashtar.shulker_preview.item.melon_seeds.2": "\u0bcf\u0bd0\u0fd1",
   "tryashtar.shulker_preview.item.melon_slice.0": "\u0bd1\u0bd4\u0fd1",
   "tryashtar.shulker_preview.item.melon_slice.1": "\u0bd2\u0bd4\u0fd1",
   "tryashtar.shulker_preview.item.melon_slice.2": "\u0bd3\u0bd4\u0fd1",
   "tryashtar.shulker_preview.item.milk_bucket.0": "\u0bd5\u0bd8\u0fd1",
   "tryashtar.shulker_preview.item.milk_bucket.1": "\u0bd6\u0bd8\u0fd1",
   "tryashtar.shulker_preview.item.milk_bucket.2": "\u0bd7\u0bd8\u0fd1",
   "tryashtar.shulker_preview.item.nether_star.0": "\u0bd9\u0bdc\u0fd1",
   "tryashtar.shulker_preview.item.nether_star.1": "\u0bda\u0bdc\u0fd1",
   "tryashtar.shulker_preview.item.nether_star.2": "\u0bdb\u0bdc\u0fd1",
   "tryashtar.shulker_preview.item.nether_wart.0": "\u0bdd\u0be0\u0fd1",
   "tryashtar.shulker_preview.item.nether_wart.1": "\u0bde\u0be0\u0fd1",
   "tryashtar.shulker_preview.item.nether_wart.2": "\u0bdf\u0be0\u0fd1",
   "tryashtar.shulker_preview.block.oak_sapling.0": "\u0be1\u0be4\u0fd1",
   "tryashtar.shulker_preview.block.oak_sapling.1": "\u0be2\u0be4\u0fd1",
   "tryashtar.shulker_preview.block.oak_sapling.2": "\u0be3\u0be4\u0fd1",
   "tryashtar.shulker_preview.block.oxeye_daisy.0": "\u0be5\u0be8\u0fd1",
   "tryashtar.shulker_preview.block.oxeye_daisy.1": "\u0be6\u0be8\u0fd1",
   "tryashtar.shulker_preview.block.oxeye_daisy.2": "\u0be7\u0be8\u0fd1",
   "tryashtar.shulker_preview.item.pink_candle.0": "\u0be9\u0bec\u0fd1",
   "tryashtar.shulker_preview.item.pink_candle.1": "\u0bea\u0bec\u0fd1",
   "tryashtar.shulker_preview.item.pink_candle.2": "\u0beb\u0bec\u0fd1",
   "tryashtar.shulker_preview.item.pumpkin_pie.0": "\u0bed\u0bf0\u0fd1",
   "tryashtar.shulker_preview.item.pumpkin_pie.1": "\u0bee\u0bf0\u0fd1",
   "tryashtar.shulker_preview.item.pumpkin_pie.2": "\u0bef\u0bf0\u0fd1",
   "tryashtar.shulker_preview.item.rabbit_foot.0": "\u0bf1\u0bf4\u0fd1",
   "tryashtar.shulker_preview.item.rabbit_foot.1": "\u0bf2\u0bf4\u0fd1",
   "tryashtar.shulker_preview.item.rabbit_foot.2": "\u0bf3\u0bf4\u0fd1",
   "tryashtar.shulker_preview.item.rabbit_hide.0": "\u0bf5\u0bf8\u0fd1",
   "tryashtar.shulker_preview.item.rabbit_hide.1": "\u0bf6\u0bf8\u0fd1",
   "tryashtar.shulker_preview.item.rabbit_hide.2": "\u0bf7\u0bf8\u0fd1",
   "tryashtar.shulker_preview.item.rabbit_stew.0": "\u0bf9\u0bfc\u0fd1",
   "tryashtar.shulker_preview.item.rabbit_stew.1": "\u0bfa\u0bfc\u0fd1",
   "tryashtar.shulker_preview.item.rabbit_stew.2": "\u0bfb\u0bfc\u0fd1",
   "tryashtar.shulker_preview.item.spruce_boat.0": "\u0bfd\u0c00\u0fd1",
   "tryashtar.shulker_preview.item.spruce_boat.1": "\u0bfe\u0c00\u0fd1",
   "tryashtar.shulker_preview.item.spruce_boat.2": "\u0bff\u0c00\u0fd1",
   "tryashtar.shulker_preview.item.spruce_door.0": "\u0c01\u0c04\u0fd1",
   "tryashtar.shulker_preview.item.spruce_door.1": "\u0c02\u0c04\u0fd1",
   "tryashtar.shulker_preview.item.spruce_door.2": "\u0c03\u0c04\u0fd1",
   "tryashtar.shulker_preview.item.spruce_sign.0": "\u0c05\u0c08\u0fd1",
   "tryashtar.shulker_preview.item.spruce_sign.1": "\u0c06\u0c08\u0fd1",
   "tryashtar.shulker_preview.item.spruce_sign.2": "\u0c07\u0c08\u0fd1",
   "tryashtar.shulker_preview.item.stone_sword.0": "\u0c09\u0c0c\u0fd1",
   "tryashtar.shulker_preview.item.stone_sword.1": "\u0c0a\u0c0c\u0fd1",
   "tryashtar.shulker_preview.item.stone_sword.2": "\u0c0b\u0c0c\u0fd1",
   "tryashtar.shulker_preview.item.warped_door.0": "\u0c0d\u0c10\u0fd1",
   "tryashtar.shulker_preview.item.warped_door.1": "\u0c0e\u0c10\u0fd1",
   "tryashtar.shulker_preview.item.warped_door.2": "\u0c0f\u0c10\u0fd1",
   "tryashtar.shulker_preview.item.warped_sign.0": "\u0c11\u0c14\u0fd1",
   "tryashtar.shulker_preview.item.warped_sign.1": "\u0c12\u0c14\u0fd1",
   "tryashtar.shulker_preview.item.warped_sign.2": "\u0c13\u0c14\u0fd1",
   "tryashtar.shulker_preview.item.wheat_seeds.0": "\u0c15\u0c18\u0fd1",
   "tryashtar.shulker_preview.item.wheat_seeds.1": "\u0c16\u0c18\u0fd1",
   "tryashtar.shulker_preview.item.wheat_seeds.2": "\u0c17\u0c18\u0fd1",
   "tryashtar.shulker_preview.block.white_tulip.0": "\u0c19\u0c1c\u0fd1",
   "tryashtar.shulker_preview.block.white_tulip.1": "\u0c1a\u0c1c\u0fd1",
   "tryashtar.shulker_preview.block.white_tulip.2": "\u0c1b\u0c1c\u0fd1",
   "tryashtar.shulker_preview.block.wither_rose.0": "\u0c1d\u0c20\u0fd1",
   "tryashtar.shulker_preview.block.wither_rose.1": "\u0c1e\u0c20\u0fd1",
   "tryashtar.shulker_preview.block.wither_rose.2": "\u0c1f\u0c20\u0fd1",
   "tryashtar.shulker_preview.item.baked_potato.0": "\u0c21\u0c24\u0fd1",
   "tryashtar.shulker_preview.item.baked_potato.1": "\u0c22\u0c24\u0fd1",
   "tryashtar.shulker_preview.item.baked_potato.2": "\u0c23\u0c24\u0fd1",
   "tryashtar.shulker_preview.item.black_candle.0": "\u0c25\u0c28\u0fd1",
   "tryashtar.shulker_preview.item.black_candle.1": "\u0c26\u0c28\u0fd1",
   "tryashtar.shulker_preview.item.black_candle.2": "\u0c27\u0c28\u0fd1",
   "tryashtar.shulker_preview.item.blaze_powder.0": "\u0c29\u0c2c\u0fd1",
   "tryashtar.shulker_preview.item.blaze_powder.1": "\u0c2a\u0c2c\u0fd1",
   "tryashtar.shulker_preview.item.blaze_powder.2": "\u0c2b\u0c2c\u0fd1",
   "tryashtar.shulker_preview.item.brown_candle.0": "\u0c2d\u0c30\u0fd1",
   "tryashtar.shulker_preview.item.brown_candle.1": "\u0c2e\u0c30\u0fd1",
   "tryashtar.shulker_preview.item.brown_candle.2": "\u0c2f\u0c30\u0fd1",
   "tryashtar.shulker_preview.block.bubble_coral.0": "\u0c31\u0c34\u0fd1",
   "tryashtar.shulker_preview.block.bubble_coral.1": "\u0c32\u0c34\u0fd1",
   "tryashtar.shulker_preview.block.bubble_coral.2": "\u0c33\u0c34\u0fd1",
   "tryashtar.shulker_preview.item.chorus_fruit.0": "\u0c35\u0c38\u0fd1",
   "tryashtar.shulker_preview.item.chorus_fruit.1": "\u0c36\u0c38\u0fd1",
   "tryashtar.shulker_preview.item.chorus_fruit.2": "\u0c37\u0c38\u0fd1",
   "tryashtar.shulker_preview.item.copper_ingot.0": "\u0c39\u0c3c\u0fd1",
   "tryashtar.shulker_preview.item.copper_ingot.1": "\u0c3a\u0c3c\u0fd1",
   "tryashtar.shulker_preview.item.copper_ingot.2": "\u0c3b\u0c3c\u0fd1",
   "tryashtar.shulker_preview.item.crimson_door.0": "\u0c3d\u0c40\u0fd1",
   "tryashtar.shulker_preview.item.crimson_door.1": "\u0c3e\u0c40\u0fd1",
   "tryashtar.shulker_preview.item.crimson_door.2": "\u0c3f\u0c40\u0fd1",
   "tryashtar.shulker_preview.item.crimson_sign.0": "\u0c41\u0c44\u0fd1",
   "tryashtar.shulker_preview.item.crimson_sign.1": "\u0c42\u0c44\u0fd1",
   "tryashtar.shulker_preview.item.crimson_sign.2": "\u0c43\u0c44\u0fd1",
   "tryashtar.shulker_preview.item.glass_bottle.0": "\u0c45\u0c48\u0fd1",
   "tryashtar.shulker_preview.item.glass_bottle.1": "\u0c46\u0c48\u0fd1",
   "tryashtar.shulker_preview.item.glass_bottle.2": "\u0c47\u0c48\u0fd1",
   "tryashtar.shulker_preview.item.glow_berries.0": "\u0c49\u0c4c\u0fd1",
   "tryashtar.shulker_preview.item.glow_berries.1": "\u0c4a\u0c4c\u0fd1",
   "tryashtar.shulker_preview.item.glow_berries.2": "\u0c4b\u0c4c\u0fd1",
   "tryashtar.shulker_preview.item.glow_ink_sac.0": "\u0c4d\u0c50\u0fd1",
   "tryashtar.shulker_preview.item.glow_ink_sac.1": "\u0c4e\u0c50\u0fd1",
   "tryashtar.shulker_preview.item.glow_ink_sac.2": "\u0c4f\u0c50\u0fd1",
   "tryashtar.shulker_preview.item.golden_apple.0": "\u0c51\u0c54\u0fd1",
   "tryashtar.shulker_preview.item.golden_apple.1": "\u0c52\u0c54\u0fd1",
   "tryashtar.shulker_preview.item.golden_apple.2": "\u0c53\u0c54\u0fd1",
   "tryashtar.shulker_preview.item.golden_boots.0": "\u0c55\u0c58\u0fd1",
   "tryashtar.shulker_preview.item.golden_boots.1": "\u0c56\u0c58\u0fd1",
   "tryashtar.shulker_preview.item.golden_boots.2": "\u0c57\u0c58\u0fd1",
   "tryashtar.shulker_preview.item.golden_sword.0": "\u0c59\u0c5c\u0fd1",
   "tryashtar.shulker_preview.item.golden_sword.1": "\u0c5a\u0c5c\u0fd1",
   "tryashtar.shulker_preview.item.golden_sword.2": "\u0c5b\u0c5c\u0fd1",
   "tryashtar.shulker_preview.item.green_candle.0": "\u0c5d\u0c60\u0fd1",
   "tryashtar.shulker_preview.item.green_candle.1": "\u0c5e\u0c60\u0fd1",
   "tryashtar.shulker_preview.item.green_candle.2": "\u0c5f\u0c60\u0fd1",
   "tryashtar.shulker_preview.item.honey_bottle.0": "\u0c61\u0c64\u0fd1",
   "tryashtar.shulker_preview.item.honey_bottle.1": "\u0c62\u0c64\u0fd1",
   "tryashtar.shulker_preview.item.honey_bottle.2": "\u0c63\u0c64\u0fd1",
   "tryashtar.shulker_preview.item.iron_pickaxe.0": "\u0c65\u0c68\u0fd1",
   "tryashtar.shulker_preview.item.iron_pickaxe.1": "\u0c66\u0c68\u0fd1",
   "tryashtar.shulker_preview.item.iron_pickaxe.2": "\u0c67\u0c68\u0fd1",
   "tryashtar.shulker_preview.item.lapis_lazuli.0": "\u0c69\u0c6c\u0fd1",
   "tryashtar.shulker_preview.item.lapis_lazuli.1": "\u0c6a\u0c6c\u0fd1",
   "tryashtar.shulker_preview.item.lapis_lazuli.2": "\u0c6b\u0c6c\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_5.0": "\u0c6d\u0c70\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_5.1": "\u0c6e\u0c70\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_5.2": "\u0c6f\u0c70\u0fd1",
   "tryashtar.shulker_preview.item.nether_brick.0": "\u0c71\u0c74\u0fd1",
   "tryashtar.shulker_preview.item.nether_brick.1": "\u0c72\u0c74\u0fd1",
   "tryashtar.shulker_preview.item.nether_brick.2": "\u0c73\u0c74\u0fd1",
   "tryashtar.shulker_preview.block.orange_tulip.0": "\u0c75\u0c78\u0fd1",
   "tryashtar.shulker_preview.block.orange_tulip.1": "\u0c76\u0c78\u0fd1",
   "tryashtar.shulker_preview.block.orange_tulip.2": "\u0c77\u0c78\u0fd1",
   "tryashtar.shulker_preview.block.powered_rail.0": "\u0c79\u0c7c\u0fd1",
   "tryashtar.shulker_preview.block.powered_rail.1": "\u0c7a\u0c7c\u0fd1",
   "tryashtar.shulker_preview.block.powered_rail.2": "\u0c7b\u0c7c\u0fd1",
   "tryashtar.shulker_preview.block.red_mushroom.0": "\u0c7d\u0c80\u0fd1",
   "tryashtar.shulker_preview.block.red_mushroom.1": "\u0c7e\u0c80\u0fd1",
   "tryashtar.shulker_preview.block.red_mushroom.2": "\u0c7f\u0c80\u0fd1",
   "tryashtar.shulker_preview.item.rotten_flesh.0": "\u0c81\u0c84\u0fd1",
   "tryashtar.shulker_preview.item.rotten_flesh.1": "\u0c82\u0c84\u0fd1",
   "tryashtar.shulker_preview.item.rotten_flesh.2": "\u0c83\u0c84\u0fd1",
   "tryashtar.shulker_preview.item.soul_lantern.0": "\u0c85\u0c88\u0fd1",
   "tryashtar.shulker_preview.item.soul_lantern.1": "\u0c86\u0c88\u0fd1",
   "tryashtar.shulker_preview.item.soul_lantern.2": "\u0c87\u0c88\u0fd1",
   "tryashtar.shulker_preview.item.stone_shovel.0": "\u0c89\u0c8c\u0fd1",
   "tryashtar.shulker_preview.item.stone_shovel.1": "\u0c8a\u0c8c\u0fd1",
   "tryashtar.shulker_preview.item.stone_shovel.2": "\u0c8b\u0c8c\u0fd1",
   "tryashtar.shulker_preview.item.tipped_arrow_head.0": "\u0c8d\u0c90\u0fd1",
   "tryashtar.shulker_preview.item.tipped_arrow_head.1": "\u0c8e\u0c90\u0fd1",
   "tryashtar.shulker_preview.item.tipped_arrow_head.2": "\u0c8f\u0c90\u0fd1",
   "tryashtar.shulker_preview.item.tipped_arrow_base.0": "\u0c91\u0c94\u0fd1",
   "tryashtar.shulker_preview.item.tipped_arrow_base.1": "\u0c92\u0c94\u0fd1",
   "tryashtar.shulker_preview.item.tipped_arrow_base.2": "\u0c93\u0c94\u0fd1",
   "tryashtar.shulker_preview.item.tnt_minecart.0": "\u0c95\u0c98\u0fd1",
   "tryashtar.shulker_preview.item.tnt_minecart.1": "\u0c96\u0c98\u0fd1",
   "tryashtar.shulker_preview.item.tnt_minecart.2": "\u0c97\u0c98\u0fd1",
   "tryashtar.shulker_preview.block.warped_roots.0": "\u0c99\u0c9c\u0fd1",
   "tryashtar.shulker_preview.block.warped_roots.1": "\u0c9a\u0c9c\u0fd1",
   "tryashtar.shulker_preview.block.warped_roots.2": "\u0c9b\u0c9c\u0fd1",
   "tryashtar.shulker_preview.item.water_bucket.0": "\u0c9d\u0ca0\u0fd1",
   "tryashtar.shulker_preview.item.water_bucket.1": "\u0c9e\u0ca0\u0fd1",
   "tryashtar.shulker_preview.item.water_bucket.2": "\u0c9f\u0ca0\u0fd1",
   "tryashtar.shulker_preview.item.white_candle.0": "\u0ca1\u0ca4\u0fd1",
   "tryashtar.shulker_preview.item.white_candle.1": "\u0ca2\u0ca4\u0fd1",
   "tryashtar.shulker_preview.item.white_candle.2": "\u0ca3\u0ca4\u0fd1",
   "tryashtar.shulker_preview.item.wooden_sword.0": "\u0ca5\u0ca8\u0fd1",
   "tryashtar.shulker_preview.item.wooden_sword.1": "\u0ca6\u0ca8\u0fd1",
   "tryashtar.shulker_preview.item.wooden_sword.2": "\u0ca7\u0ca8\u0fd1",
   "tryashtar.shulker_preview.item.written_book.0": "\u0ca9\u0cac\u0fd1",
   "tryashtar.shulker_preview.item.written_book.1": "\u0caa\u0cac\u0fd1",
   "tryashtar.shulker_preview.item.written_book.2": "\u0cab\u0cac\u0fd1",
   "tryashtar.shulker_preview.item.spawn_egg.0": "\u0cad\u0cb0\u0fd1",
   "tryashtar.shulker_preview.item.spawn_egg.1": "\u0cae\u0cb0\u0fd1",
   "tryashtar.shulker_preview.item.spawn_egg.2": "\u0caf\u0cb0\u0fd1",
   "tryashtar.shulker_preview.item.spawn_egg_overlay.0": "\u0cb1\u0cb4\u0fd1",
   "tryashtar.shulker_preview.item.spawn_egg_overlay.1": "\u0cb2\u0cb4\u0fd1",
   "tryashtar.shulker_preview.item.spawn_egg_overlay.2": "\u0cb3\u0cb4\u0fd1",
   "tryashtar.shulker_preview.item.beetroot_soup.0": "\u0cb5\u0cb8\u0fd1",
   "tryashtar.shulker_preview.item.beetroot_soup.1": "\u0cb6\u0cb8\u0fd1",
   "tryashtar.shulker_preview.item.beetroot_soup.2": "\u0cb7\u0cb8\u0fd1",
   "tryashtar.shulker_preview.block.birch_sapling.0": "\u0cb9\u0cbc\u0fd1",
   "tryashtar.shulker_preview.block.birch_sapling.1": "\u0cba\u0cbc\u0fd1",
   "tryashtar.shulker_preview.block.birch_sapling.2": "\u0cbb\u0cbc\u0fd1",
   "tryashtar.shulker_preview.item.brewing_stand.0": "\u0cbd\u0cc0\u0fd1",
   "tryashtar.shulker_preview.item.brewing_stand.1": "\u0cbe\u0cc0\u0fd1",
   "tryashtar.shulker_preview.item.brewing_stand.2": "\u0cbf\u0cc0\u0fd1",
   "tryashtar.shulker_preview.item.cooked_mutton.0": "\u0cc1\u0cc4\u0fd1",
   "tryashtar.shulker_preview.item.cooked_mutton.1": "\u0cc2\u0cc4\u0fd1",
   "tryashtar.shulker_preview.item.cooked_mutton.2": "\u0cc3\u0cc4\u0fd1",
   "tryashtar.shulker_preview.item.cooked_rabbit.0": "\u0cc5\u0cc8\u0fd1",
   "tryashtar.shulker_preview.item.cooked_rabbit.1": "\u0cc6\u0cc8\u0fd1",
   "tryashtar.shulker_preview.item.cooked_rabbit.2": "\u0cc7\u0cc8\u0fd1",
   "tryashtar.shulker_preview.item.cooked_salmon.0": "\u0cc9\u0ccc\u0fd1",
   "tryashtar.shulker_preview.item.cooked_salmon.1": "\u0cca\u0ccc\u0fd1",
   "tryashtar.shulker_preview.item.cooked_salmon.2": "\u0ccb\u0ccc\u0fd1",
   "tryashtar.shulker_preview.block.crimson_roots.0": "\u0ccd\u0cd0\u0fd1",
   "tryashtar.shulker_preview.block.crimson_roots.1": "\u0cce\u0cd0\u0fd1",
   "tryashtar.shulker_preview.block.crimson_roots.2": "\u0ccf\u0cd0\u0fd1",
   "tryashtar.shulker_preview.item.dark_oak_boat.0": "\u0cd1\u0cd4\u0fd1",
   "tryashtar.shulker_preview.item.dark_oak_boat.1": "\u0cd2\u0cd4\u0fd1",
   "tryashtar.shulker_preview.item.dark_oak_boat.2": "\u0cd3\u0cd4\u0fd1",
   "tryashtar.shulker_preview.item.dark_oak_door.0": "\u0cd5\u0cd8\u0fd1",
   "tryashtar.shulker_preview.item.dark_oak_door.1": "\u0cd6\u0cd8\u0fd1",
   "tryashtar.shulker_preview.item.dark_oak_door.2": "\u0cd7\u0cd8\u0fd1",
   "tryashtar.shulker_preview.item.dark_oak_sign.0": "\u0cd9\u0cdc\u0fd1",
   "tryashtar.shulker_preview.item.dark_oak_sign.1": "\u0cda\u0cdc\u0fd1",
   "tryashtar.shulker_preview.item.dark_oak_sign.2": "\u0cdb\u0cdc\u0fd1",
   "tryashtar.shulker_preview.block.detector_rail.0": "\u0cdd\u0ce0\u0fd1",
   "tryashtar.shulker_preview.block.detector_rail.1": "\u0cde\u0ce0\u0fd1",
   "tryashtar.shulker_preview.block.detector_rail.2": "\u0cdf\u0ce0\u0fd1",
   "tryashtar.shulker_preview.item.diamond_boots.0": "\u0ce1\u0ce4\u0fd1",
   "tryashtar.shulker_preview.item.diamond_boots.1": "\u0ce2\u0ce4\u0fd1",
   "tryashtar.shulker_preview.item.diamond_boots.2": "\u0ce3\u0ce4\u0fd1",
   "tryashtar.shulker_preview.item.diamond_sword.0": "\u0ce5\u0ce8\u0fd1",
   "tryashtar.shulker_preview.item.diamond_sword.1": "\u0ce6\u0ce8\u0fd1",
   "tryashtar.shulker_preview.item.diamond_sword.2": "\u0ce7\u0ce8\u0fd1",
   "tryashtar.shulker_preview.item.dragon_breath.0": "\u0ce9\u0cec\u0fd1",
   "tryashtar.shulker_preview.item.dragon_breath.1": "\u0cea\u0cec\u0fd1",
   "tryashtar.shulker_preview.item.dragon_breath.2": "\u0ceb\u0cec\u0fd1",
   "tryashtar.shulker_preview.item.firework_star.0": "\u0ced\u0cf0\u0fd1",
   "tryashtar.shulker_preview.item.firework_star.1": "\u0cee\u0cf0\u0fd1",
   "tryashtar.shulker_preview.item.firework_star.2": "\u0cef\u0cf0\u0fd1",
   "tryashtar.shulker_preview.item.firework_star_overlay.0": "\u0cf1\u0cf4\u0fd1",
   "tryashtar.shulker_preview.item.firework_star_overlay.1": "\u0cf2\u0cf4\u0fd1",
   "tryashtar.shulker_preview.item.firework_star_overlay.2": "\u0cf3\u0cf4\u0fd1",
   "tryashtar.shulker_preview.item.golden_carrot.0": "\u0cf5\u0cf8\u0fd1",
   "tryashtar.shulker_preview.item.golden_carrot.1": "\u0cf6\u0cf8\u0fd1",
   "tryashtar.shulker_preview.item.golden_carrot.2": "\u0cf7\u0cf8\u0fd1",
   "tryashtar.shulker_preview.item.golden_helmet.0": "\u0cf9\u0cfc\u0fd1",
   "tryashtar.shulker_preview.item.golden_helmet.1": "\u0cfa\u0cfc\u0fd1",
   "tryashtar.shulker_preview.item.golden_helmet.2": "\u0cfb\u0cfc\u0fd1",
   "tryashtar.shulker_preview.item.golden_shovel.0": "\u0cfd\u0d00\u0fd1",
   "tryashtar.shulker_preview.item.golden_shovel.1": "\u0cfe\u0d00\u0fd1",
   "tryashtar.shulker_preview.item.golden_shovel.2": "\u0cff\u0d00\u0fd1",
   "tryashtar.shulker_preview.block.hanging_roots.0": "\u0d01\u0d04\u0fd1",
   "tryashtar.shulker_preview.block.hanging_roots.1": "\u0d02\u0d04\u0fd1",
   "tryashtar.shulker_preview.block.hanging_roots.2": "\u0d03\u0d04\u0fd1",
   "tryashtar.shulker_preview.item.iron_leggings.0": "\u0d05\u0d08\u0fd1",
   "tryashtar.shulker_preview.item.iron_leggings.1": "\u0d06\u0d08\u0fd1",
   "tryashtar.shulker_preview.item.iron_leggings.2": "\u0d07\u0d08\u0fd1",
   "tryashtar.shulker_preview.item.leather_boots.0": "\u0d09\u0d0c\u0fd1",
   "tryashtar.shulker_preview.item.leather_boots.1": "\u0d0a\u0d0c\u0fd1",
   "tryashtar.shulker_preview.item.leather_boots.2": "\u0d0b\u0d0c\u0fd1",
   "tryashtar.shulker_preview.item.leather_boots_overlay.0": "\u0d0d\u0d10\u0fd1",
   "tryashtar.shulker_preview.item.leather_boots_overlay.1": "\u0d0e\u0d10\u0fd1",
   "tryashtar.shulker_preview.item.leather_boots_overlay.2": "\u0d0f\u0d10\u0fd1",
   "tryashtar.shulker_preview.item.mangrove_boat.0": "\u0d11\u0d14\u0fd1",
   "tryashtar.shulker_preview.item.mangrove_boat.1": "\u0d12\u0d14\u0fd1",
   "tryashtar.shulker_preview.item.mangrove_boat.2": "\u0d13\u0d14\u0fd1",
   "tryashtar.shulker_preview.item.mangrove_door.0": "\u0d15\u0d18\u0fd1",
   "tryashtar.shulker_preview.item.mangrove_door.1": "\u0d16\u0d18\u0fd1",
   "tryashtar.shulker_preview.item.mangrove_door.2": "\u0d17\u0d18\u0fd1",
   "tryashtar.shulker_preview.item.mangrove_sign.0": "\u0d19\u0d1c\u0fd1",
   "tryashtar.shulker_preview.item.mangrove_sign.1": "\u0d1a\u0d1c\u0fd1",
   "tryashtar.shulker_preview.item.mangrove_sign.2": "\u0d1b\u0d1c\u0fd1",
   "tryashtar.shulker_preview.item.mushroom_stew.0": "\u0d1d\u0d20\u0fd1",
   "tryashtar.shulker_preview.item.mushroom_stew.1": "\u0d1e\u0d20\u0fd1",
   "tryashtar.shulker_preview.item.mushroom_stew.2": "\u0d1f\u0d20\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_11.0": "\u0d21\u0d24\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_11.1": "\u0d22\u0d24\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_11.2": "\u0d23\u0d24\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_13.0": "\u0d25\u0d28\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_13.1": "\u0d26\u0d28\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_13.2": "\u0d27\u0d28\u0fd1",
   "tryashtar.shulker_preview.item.netherite_axe.0": "\u0d29\u0d2c\u0fd1",
   "tryashtar.shulker_preview.item.netherite_axe.1": "\u0d2a\u0d2c\u0fd1",
   "tryashtar.shulker_preview.item.netherite_axe.2": "\u0d2b\u0d2c\u0fd1",
   "tryashtar.shulker_preview.item.netherite_hoe.0": "\u0d2d\u0d30\u0fd1",
   "tryashtar.shulker_preview.item.netherite_hoe.1": "\u0d2e\u0d30\u0fd1",
   "tryashtar.shulker_preview.item.netherite_hoe.2": "\u0d2f\u0d30\u0fd1",
   "tryashtar.shulker_preview.item.orange_candle.0": "\u0d31\u0d34\u0fd1",
   "tryashtar.shulker_preview.item.orange_candle.1": "\u0d32\u0d34\u0fd1",
   "tryashtar.shulker_preview.item.orange_candle.2": "\u0d33\u0d34\u0fd1",
   "tryashtar.shulker_preview.item.pumpkin_seeds.0": "\u0d35\u0d38\u0fd1",
   "tryashtar.shulker_preview.item.pumpkin_seeds.1": "\u0d36\u0d38\u0fd1",
   "tryashtar.shulker_preview.item.pumpkin_seeds.2": "\u0d37\u0d38\u0fd1",
   "tryashtar.shulker_preview.item.purple_candle.0": "\u0d39\u0d3c\u0fd1",
   "tryashtar.shulker_preview.item.purple_candle.1": "\u0d3a\u0d3c\u0fd1",
   "tryashtar.shulker_preview.item.purple_candle.2": "\u0d3b\u0d3c\u0fd1",
   "tryashtar.shulker_preview.item.salmon_bucket.0": "\u0d3d\u0d40\u0fd1",
   "tryashtar.shulker_preview.item.salmon_bucket.1": "\u0d3e\u0d40\u0fd1",
   "tryashtar.shulker_preview.item.salmon_bucket.2": "\u0d3f\u0d40\u0fd1",
   "tryashtar.shulker_preview.item.shulker_shell.0": "\u0d41\u0d44\u0fd1",
   "tryashtar.shulker_preview.item.shulker_shell.1": "\u0d42\u0d44\u0fd1",
   "tryashtar.shulker_preview.item.shulker_shell.2": "\u0d43\u0d44\u0fd1",
   "tryashtar.shulker_preview.item.soul_campfire.0": "\u0d45\u0d48\u0fd1",
   "tryashtar.shulker_preview.item.soul_campfire.1": "\u0d46\u0d48\u0fd1",
   "tryashtar.shulker_preview.item.soul_campfire.2": "\u0d47\u0d48\u0fd1",
   "tryashtar.shulker_preview.item.splash_potion.0": "\u0d49\u0d4c\u0fd1",
   "tryashtar.shulker_preview.item.splash_potion.1": "\u0d4a\u0d4c\u0fd1",
   "tryashtar.shulker_preview.item.splash_potion.2": "\u0d4b\u0d4c\u0fd1",
   "tryashtar.shulker_preview.item.stone_pickaxe.0": "\u0d4d\u0d50\u0fd1",
   "tryashtar.shulker_preview.item.stone_pickaxe.1": "\u0d4e\u0d50\u0fd1",
   "tryashtar.shulker_preview.item.stone_pickaxe.2": "\u0d4f\u0d50\u0fd1",
   "tryashtar.shulker_preview.item.sweet_berries.0": "\u0d51\u0d54\u0fd1",
   "tryashtar.shulker_preview.item.sweet_berries.1": "\u0d52\u0d54\u0fd1",
   "tryashtar.shulker_preview.item.sweet_berries.2": "\u0d53\u0d54\u0fd1",
   "tryashtar.shulker_preview.block.tripwire_hook.0": "\u0d55\u0d58\u0fd1",
   "tryashtar.shulker_preview.block.tripwire_hook.1": "\u0d56\u0d58\u0fd1",
   "tryashtar.shulker_preview.block.tripwire_hook.2": "\u0d57\u0d58\u0fd1",
   "tryashtar.shulker_preview.item.tropical_fish.0": "\u0d59\u0d5c\u0fd1",
   "tryashtar.shulker_preview.item.tropical_fish.1": "\u0d5a\u0d5c\u0fd1",
   "tryashtar.shulker_preview.item.tropical_fish.2": "\u0d5b\u0d5c\u0fd1",
   "tryashtar.shulker_preview.item.turtle_helmet.0": "\u0d5d\u0d60\u0fd1",
   "tryashtar.shulker_preview.item.turtle_helmet.1": "\u0d5e\u0d60\u0fd1",
   "tryashtar.shulker_preview.item.turtle_helmet.2": "\u0d5f\u0d60\u0fd1",
   "tryashtar.shulker_preview.block.warped_fungus.0": "\u0d61\u0d64\u0fd1",
   "tryashtar.shulker_preview.block.warped_fungus.1": "\u0d62\u0d64\u0fd1",
   "tryashtar.shulker_preview.block.warped_fungus.2": "\u0d63\u0d64\u0fd1",
   "tryashtar.shulker_preview.block.weeping_vines_plant.0": "\u0d65\u0d68\u0fd1",
   "tryashtar.shulker_preview.block.weeping_vines_plant.1": "\u0d66\u0d68\u0fd1",
   "tryashtar.shulker_preview.block.weeping_vines_plant.2": "\u0d67\u0d68\u0fd1",
   "tryashtar.shulker_preview.item.wooden_shovel.0": "\u0d69\u0d6c\u0fd1",
   "tryashtar.shulker_preview.item.wooden_shovel.1": "\u0d6a\u0d6c\u0fd1",
   "tryashtar.shulker_preview.item.wooden_shovel.2": "\u0d6b\u0d6c\u0fd1",
   "tryashtar.shulker_preview.item.writable_book.0": "\u0d6d\u0d70\u0fd1",
   "tryashtar.shulker_preview.item.writable_book.1": "\u0d6e\u0d70\u0fd1",
   "tryashtar.shulker_preview.item.writable_book.2": "\u0d6f\u0d70\u0fd1",
   "tryashtar.shulker_preview.item.yellow_candle.0": "\u0d71\u0d74\u0fd1",
   "tryashtar.shulker_preview.item.yellow_candle.1": "\u0d72\u0d74\u0fd1",
   "tryashtar.shulker_preview.item.yellow_candle.2": "\u0d73\u0d74\u0fd1",
   "tryashtar.shulker_preview.block.acacia_sapling.0": "\u0d75\u0d78\u0fd1",
   "tryashtar.shulker_preview.block.acacia_sapling.1": "\u0d76\u0d78\u0fd1",
   "tryashtar.shulker_preview.block.acacia_sapling.2": "\u0d77\u0d78\u0fd1",
   "tryashtar.shulker_preview.block.activator_rail.0": "\u0d79\u0d7c\u0fd1",
   "tryashtar.shulker_preview.block.activator_rail.1": "\u0d7a\u0d7c\u0fd1",
   "tryashtar.shulker_preview.block.activator_rail.2": "\u0d7b\u0d7c\u0fd1",
   "tryashtar.shulker_preview.item.amethyst_shard.0": "\u0d7d\u0d80\u0fd1",
   "tryashtar.shulker_preview.item.amethyst_shard.1": "\u0d7e\u0d80\u0fd1",
   "tryashtar.shulker_preview.item.amethyst_shard.2": "\u0d7f\u0d80\u0fd1",
   "tryashtar.shulker_preview.item.axolotl_bucket.0": "\u0d81\u0d84\u0fd1",
   "tryashtar.shulker_preview.item.axolotl_bucket.1": "\u0d82\u0d84\u0fd1",
   "tryashtar.shulker_preview.item.axolotl_bucket.2": "\u0d83\u0d84\u0fd1",
   "tryashtar.shulker_preview.item.beetroot_seeds.0": "\u0d85\u0d88\u0fd1",
   "tryashtar.shulker_preview.item.beetroot_seeds.1": "\u0d86\u0d88\u0fd1",
   "tryashtar.shulker_preview.item.beetroot_seeds.2": "\u0d87\u0d88\u0fd1",
   "tryashtar.shulker_preview.block.brown_mushroom.0": "\u0d89\u0d8c\u0fd1",
   "tryashtar.shulker_preview.block.brown_mushroom.1": "\u0d8a\u0d8c\u0fd1",
   "tryashtar.shulker_preview.block.brown_mushroom.2": "\u0d8b\u0d8c\u0fd1",
   "tryashtar.shulker_preview.item.chest_minecart.0": "\u0d8d\u0d90\u0fd1",
   "tryashtar.shulker_preview.item.chest_minecart.1": "\u0d8e\u0d90\u0fd1",
   "tryashtar.shulker_preview.item.chest_minecart.2": "\u0d8f\u0d90\u0fd1",
   "tryashtar.shulker_preview.item.cooked_chicken.0": "\u0d91\u0d94\u0fd1",
   "tryashtar.shulker_preview.item.cooked_chicken.1": "\u0d92\u0d94\u0fd1",
   "tryashtar.shulker_preview.item.cooked_chicken.2": "\u0d93\u0d94\u0fd1",
   "tryashtar.shulker_preview.block.crimson_fungus.0": "\u0d95\u0d98\u0fd1",
   "tryashtar.shulker_preview.block.crimson_fungus.1": "\u0d96\u0d98\u0fd1",
   "tryashtar.shulker_preview.block.crimson_fungus.2": "\u0d97\u0d98\u0fd1",
   "tryashtar.shulker_preview.item.diamond_helmet.0": "\u0d99\u0d9c\u0fd1",
   "tryashtar.shulker_preview.item.diamond_helmet.1": "\u0d9a\u0d9c\u0fd1",
   "tryashtar.shulker_preview.item.diamond_helmet.2": "\u0d9b\u0d9c\u0fd1",
   "tryashtar.shulker_preview.item.diamond_shovel.0": "\u0d9d\u0da0\u0fd1",
   "tryashtar.shulker_preview.item.diamond_shovel.1": "\u0d9e\u0da0\u0fd1",
   "tryashtar.shulker_preview.item.diamond_shovel.2": "\u0d9f\u0da0\u0fd1",
   "tryashtar.shulker_preview.item.enchanted_book.0": "\u0da1\u0da4\u0fd1",
   "tryashtar.shulker_preview.item.enchanted_book.1": "\u0da2\u0da4\u0fd1",
   "tryashtar.shulker_preview.item.enchanted_book.2": "\u0da3\u0da4\u0fd1",
   "tryashtar.shulker_preview.block.fire_coral_fan.0": "\u0da5\u0da8\u0fd1",
   "tryashtar.shulker_preview.block.fire_coral_fan.1": "\u0da6\u0da8\u0fd1",
   "tryashtar.shulker_preview.block.fire_coral_fan.2": "\u0da7\u0da8\u0fd1",
   "tryashtar.shulker_preview.item.glowstone_dust.0": "\u0da9\u0dac\u0fd1",
   "tryashtar.shulker_preview.item.glowstone_dust.1": "\u0daa\u0dac\u0fd1",
   "tryashtar.shulker_preview.item.glowstone_dust.2": "\u0dab\u0dac\u0fd1",
   "tryashtar.shulker_preview.item.golden_pickaxe.0": "\u0dad\u0db0\u0fd1",
   "tryashtar.shulker_preview.item.golden_pickaxe.1": "\u0dae\u0db0\u0fd1",
   "tryashtar.shulker_preview.item.golden_pickaxe.2": "\u0daf\u0db0\u0fd1",
   "tryashtar.shulker_preview.block.horn_coral_fan.0": "\u0db1\u0db4\u0fd1",
   "tryashtar.shulker_preview.block.horn_coral_fan.1": "\u0db2\u0db4\u0fd1",
   "tryashtar.shulker_preview.block.horn_coral_fan.2": "\u0db3\u0db4\u0fd1",
   "tryashtar.shulker_preview.block.jungle_sapling.0": "\u0db5\u0db8\u0fd1",
   "tryashtar.shulker_preview.block.jungle_sapling.1": "\u0db6\u0db8\u0fd1",
   "tryashtar.shulker_preview.block.jungle_sapling.2": "\u0db7\u0db8\u0fd1",
   "tryashtar.shulker_preview.item.knowledge_book.0": "\u0db9\u0dbc\u0fd1",
   "tryashtar.shulker_preview.item.knowledge_book.1": "\u0dba\u0dbc\u0fd1",
   "tryashtar.shulker_preview.item.knowledge_book.2": "\u0dbb\u0dbc\u0fd1",
   "tryashtar.shulker_preview.item.leather_helmet.0": "\u0dbd\u0dc0\u0fd1",
   "tryashtar.shulker_preview.item.leather_helmet.1": "\u0dbe\u0dc0\u0fd1",
   "tryashtar.shulker_preview.item.leather_helmet.2": "\u0dbf\u0dc0\u0fd1",
   "tryashtar.shulker_preview.item.leather_helmet_overlay.0": "\u0dc1\u0dc4\u0fd1",
   "tryashtar.shulker_preview.item.leather_helmet_overlay.1": "\u0dc2\u0dc4\u0fd1",
   "tryashtar.shulker_preview.item.leather_helmet_overlay.2": "\u0dc3\u0dc4\u0fd1",
   "tryashtar.shulker_preview.item.light_blue_dye.0": "\u0dc5\u0dc8\u0fd1",
   "tryashtar.shulker_preview.item.light_blue_dye.1": "\u0dc6\u0dc8\u0fd1",
   "tryashtar.shulker_preview.item.light_blue_dye.2": "\u0dc7\u0dc8\u0fd1",
   "tryashtar.shulker_preview.item.light_gray_dye.0": "\u0dc9\u0dcc\u0fd1",
   "tryashtar.shulker_preview.item.light_gray_dye.1": "\u0dca\u0dcc\u0fd1",
   "tryashtar.shulker_preview.item.light_gray_dye.2": "\u0dcb\u0dcc\u0fd1",
   "tryashtar.shulker_preview.item.magenta_candle.0": "\u0dcd\u0dd0\u0fd1",
   "tryashtar.shulker_preview.item.magenta_candle.1": "\u0dce\u0dd0\u0fd1",
   "tryashtar.shulker_preview.item.magenta_candle.2": "\u0dcf\u0dd0\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_cat.0": "\u0dd1\u0dd4\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_cat.1": "\u0dd2\u0dd4\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_cat.2": "\u0dd3\u0dd4\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_far.0": "\u0dd5\u0dd8\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_far.1": "\u0dd6\u0dd8\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_far.2": "\u0dd7\u0dd8\u0fd1",
   "tryashtar.shulker_preview.item.nautilus_shell.0": "\u0dd9\u0ddc\u0fd1",
   "tryashtar.shulker_preview.item.nautilus_shell.1": "\u0dda\u0ddc\u0fd1",
   "tryashtar.shulker_preview.item.nautilus_shell.2": "\u0ddb\u0ddc\u0fd1",
   "tryashtar.shulker_preview.item.nether_sprouts.0": "\u0ddd\u0de0\u0fd1",
   "tryashtar.shulker_preview.item.nether_sprouts.1": "\u0dde\u0de0\u0fd1",
   "tryashtar.shulker_preview.item.nether_sprouts.2": "\u0ddf\u0de0\u0fd1",
   "tryashtar.shulker_preview.item.oak_chest_boat.0": "\u0de1\u0de4\u0fd1",
   "tryashtar.shulker_preview.item.oak_chest_boat.1": "\u0de2\u0de4\u0fd1",
   "tryashtar.shulker_preview.item.oak_chest_boat.2": "\u0de3\u0de4\u0fd1",
   "tryashtar.shulker_preview.block.redstone_torch.0": "\u0de5\u0de8\u0fd1",
   "tryashtar.shulker_preview.block.redstone_torch.1": "\u0de6\u0de8\u0fd1",
   "tryashtar.shulker_preview.block.redstone_torch.2": "\u0de7\u0de8\u0fd1",
   "tryashtar.shulker_preview.item.spectral_arrow.0": "\u0de9\u0dec\u0fd1",
   "tryashtar.shulker_preview.item.spectral_arrow.1": "\u0dea\u0dec\u0fd1",
   "tryashtar.shulker_preview.item.spectral_arrow.2": "\u0deb\u0dec\u0fd1",
   "tryashtar.shulker_preview.block.spruce_sapling.0": "\u0ded\u0df0\u0fd1",
   "tryashtar.shulker_preview.block.spruce_sapling.1": "\u0dee\u0df0\u0fd1",
   "tryashtar.shulker_preview.block.spruce_sapling.2": "\u0def\u0df0\u0fd1",
   "tryashtar.shulker_preview.item.structure_void.0": "\u0df1\u0df4\u0fd1",
   "tryashtar.shulker_preview.item.structure_void.1": "\u0df2\u0df4\u0fd1",
   "tryashtar.shulker_preview.item.structure_void.2": "\u0df3\u0df4\u0fd1",
   "tryashtar.shulker_preview.item.tadpole_bucket.0": "\u0df5\u0df8\u0fd1",
   "tryashtar.shulker_preview.item.tadpole_bucket.1": "\u0df6\u0df8\u0fd1",
   "tryashtar.shulker_preview.item.tadpole_bucket.2": "\u0df7\u0df8\u0fd1",
   "tryashtar.shulker_preview.block.tube_coral_fan.0": "\u0df9\u0dfc\u0fd1",
   "tryashtar.shulker_preview.block.tube_coral_fan.1": "\u0dfa\u0dfc\u0fd1",
   "tryashtar.shulker_preview.block.tube_coral_fan.2": "\u0dfb\u0dfc\u0fd1",
   "tryashtar.shulker_preview.block.twisting_vines_plant.0": "\u0dfd\u0e00\u0fd1",
   "tryashtar.shulker_preview.block.twisting_vines_plant.1": "\u0dfe\u0e00\u0fd1",
   "tryashtar.shulker_preview.block.twisting_vines_plant.2": "\u0dff\u0e00\u0fd1",
   "tryashtar.shulker_preview.item.wooden_pickaxe.0": "\u0e01\u0e04\u0fd1",
   "tryashtar.shulker_preview.item.wooden_pickaxe.1": "\u0e02\u0e04\u0fd1",
   "tryashtar.shulker_preview.item.wooden_pickaxe.2": "\u0e03\u0e04\u0fd1",
   "tryashtar.shulker_preview.block.brain_coral_fan.0": "\u0e05\u0e08\u0fd1",
   "tryashtar.shulker_preview.block.brain_coral_fan.1": "\u0e06\u0e08\u0fd1",
   "tryashtar.shulker_preview.block.brain_coral_fan.2": "\u0e07\u0e08\u0fd1",
   "tryashtar.shulker_preview.item.chainmail_boots.0": "\u0e09\u0e0c\u0fd1",
   "tryashtar.shulker_preview.item.chainmail_boots.1": "\u0e0a\u0e0c\u0fd1",
   "tryashtar.shulker_preview.item.chainmail_boots.2": "\u0e0b\u0e0c\u0fd1",
   "tryashtar.shulker_preview.item.cooked_porkchop.0": "\u0e0d\u0e10\u0fd1",
   "tryashtar.shulker_preview.item.cooked_porkchop.1": "\u0e0e\u0e10\u0fd1",
   "tryashtar.shulker_preview.item.cooked_porkchop.2": "\u0e0f\u0e10\u0fd1",
   "tryashtar.shulker_preview.block.dead_fire_coral.0": "\u0e11\u0e14\u0fd1",
   "tryashtar.shulker_preview.block.dead_fire_coral.1": "\u0e12\u0e14\u0fd1",
   "tryashtar.shulker_preview.block.dead_fire_coral.2": "\u0e13\u0e14\u0fd1",
   "tryashtar.shulker_preview.block.dead_horn_coral.0": "\u0e15\u0e18\u0fd1",
   "tryashtar.shulker_preview.block.dead_horn_coral.1": "\u0e16\u0e18\u0fd1",
   "tryashtar.shulker_preview.block.dead_horn_coral.2": "\u0e17\u0e18\u0fd1",
   "tryashtar.shulker_preview.block.dead_tube_coral.0": "\u0e19\u0e1c\u0fd1",
   "tryashtar.shulker_preview.block.dead_tube_coral.1": "\u0e1a\u0e1c\u0fd1",
   "tryashtar.shulker_preview.block.dead_tube_coral.2": "\u0e1b\u0e1c\u0fd1",
   "tryashtar.shulker_preview.item.diamond_pickaxe.0": "\u0e1d\u0e20\u0fd1",
   "tryashtar.shulker_preview.item.diamond_pickaxe.1": "\u0e1e\u0e20\u0fd1",
   "tryashtar.shulker_preview.item.diamond_pickaxe.2": "\u0e1f\u0e20\u0fd1",
   "tryashtar.shulker_preview.item.disc_fragment_5.0": "\u0e21\u0e24\u0fd1",
   "tryashtar.shulker_preview.item.disc_fragment_5.1": "\u0e22\u0e24\u0fd1",
   "tryashtar.shulker_preview.item.disc_fragment_5.2": "\u0e23\u0e24\u0fd1",
   "tryashtar.shulker_preview.item.firework_rocket.0": "\u0e25\u0e28\u0fd1",
   "tryashtar.shulker_preview.item.firework_rocket.1": "\u0e26\u0e28\u0fd1",
   "tryashtar.shulker_preview.item.firework_rocket.2": "\u0e27\u0e28\u0fd1",
   "tryashtar.shulker_preview.item.flint_and_steel.0": "\u0e29\u0e2c\u0fd1",
   "tryashtar.shulker_preview.item.flint_and_steel.1": "\u0e2a\u0e2c\u0fd1",
   "tryashtar.shulker_preview.item.flint_and_steel.2": "\u0e2b\u0e2c\u0fd1",
   "tryashtar.shulker_preview.item.glow_item_frame.0": "\u0e2d\u0e30\u0fd1",
   "tryashtar.shulker_preview.item.glow_item_frame.1": "\u0e2e\u0e30\u0fd1",
   "tryashtar.shulker_preview.item.glow_item_frame.2": "\u0e2f\u0e30\u0fd1",
   "tryashtar.shulker_preview.item.golden_leggings.0": "\u0e31\u0e34\u0fd1",
   "tryashtar.shulker_preview.item.golden_leggings.1": "\u0e32\u0e34\u0fd1",
   "tryashtar.shulker_preview.item.golden_leggings.2": "\u0e33\u0e34\u0fd1",
   "tryashtar.shulker_preview.item.hopper_minecart.0": "\u0e35\u0e38\u0fd1",
   "tryashtar.shulker_preview.item.hopper_minecart.1": "\u0e36\u0e38\u0fd1",
   "tryashtar.shulker_preview.item.hopper_minecart.2": "\u0e37\u0e38\u0fd1",
   "tryashtar.shulker_preview.item.iron_chestplate.0": "\u0e39\u0e3c\u0fd1",
   "tryashtar.shulker_preview.item.iron_chestplate.1": "\u0e3a\u0e3c\u0fd1",
   "tryashtar.shulker_preview.item.iron_chestplate.2": "\u0e3b\u0e3c\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_mall.0": "\u0e3d\u0e40\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_mall.1": "\u0e3e\u0e40\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_mall.2": "\u0e3f\u0e40\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_stal.0": "\u0e41\u0e44\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_stal.1": "\u0e42\u0e44\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_stal.2": "\u0e43\u0e44\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_wait.0": "\u0e45\u0e48\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_wait.1": "\u0e46\u0e48\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_wait.2": "\u0e47\u0e48\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_ward.0": "\u0e49\u0e4c\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_ward.1": "\u0e4a\u0e4c\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_ward.2": "\u0e4b\u0e4c\u0fd1",
   "tryashtar.shulker_preview.item.netherite_boots.0": "\u0e4d\u0e50\u0fd1",
   "tryashtar.shulker_preview.item.netherite_boots.1": "\u0e4e\u0e50\u0fd1",
   "tryashtar.shulker_preview.item.netherite_boots.2": "\u0e4f\u0e50\u0fd1",
   "tryashtar.shulker_preview.item.netherite_ingot.0": "\u0e51\u0e54\u0fd1",
   "tryashtar.shulker_preview.item.netherite_ingot.1": "\u0e52\u0e54\u0fd1",
   "tryashtar.shulker_preview.item.netherite_ingot.2": "\u0e53\u0e54\u0fd1",
   "tryashtar.shulker_preview.item.netherite_scrap.0": "\u0e55\u0e58\u0fd1",
   "tryashtar.shulker_preview.item.netherite_scrap.1": "\u0e56\u0e58\u0fd1",
   "tryashtar.shulker_preview.item.netherite_scrap.2": "\u0e57\u0e58\u0fd1",
   "tryashtar.shulker_preview.item.netherite_sword.0": "\u0e59\u0e5c\u0fd1",
   "tryashtar.shulker_preview.item.netherite_sword.1": "\u0e5a\u0e5c\u0fd1",
   "tryashtar.shulker_preview.item.netherite_sword.2": "\u0e5b\u0e5c\u0fd1",
   "tryashtar.shulker_preview.item.suspicious_stew.0": "\u0e5d\u0e60\u0fd1",
   "tryashtar.shulker_preview.item.suspicious_stew.1": "\u0e5e\u0e60\u0fd1",
   "tryashtar.shulker_preview.item.suspicious_stew.2": "\u0e5f\u0e60\u0fd1",
   "tryashtar.shulker_preview.block.amethyst_cluster.0": "\u0e61\u0e64\u0fd1",
   "tryashtar.shulker_preview.block.amethyst_cluster.1": "\u0e62\u0e64\u0fd1",
   "tryashtar.shulker_preview.block.amethyst_cluster.2": "\u0e63\u0e64\u0fd1",
   "tryashtar.shulker_preview.item.birch_chest_boat.0": "\u0e65\u0e68\u0fd1",
   "tryashtar.shulker_preview.item.birch_chest_boat.1": "\u0e66\u0e68\u0fd1",
   "tryashtar.shulker_preview.item.birch_chest_boat.2": "\u0e67\u0e68\u0fd1",
   "tryashtar.shulker_preview.block.bubble_coral_fan.0": "\u0e69\u0e6c\u0fd1",
   "tryashtar.shulker_preview.block.bubble_coral_fan.1": "\u0e6a\u0e6c\u0fd1",
   "tryashtar.shulker_preview.block.bubble_coral_fan.2": "\u0e6b\u0e6c\u0fd1",
   "tryashtar.shulker_preview.item.chainmail_helmet.0": "\u0e6d\u0e70\u0fd1",
   "tryashtar.shulker_preview.item.chainmail_helmet.1": "\u0e6e\u0e70\u0fd1",
   "tryashtar.shulker_preview.item.chainmail_helmet.2": "\u0e6f\u0e70\u0fd1",
   "tryashtar.shulker_preview.block.dark_oak_sapling.0": "\u0e71\u0e74\u0fd1",
   "tryashtar.shulker_preview.block.dark_oak_sapling.1": "\u0e72\u0e74\u0fd1",
   "tryashtar.shulker_preview.block.dark_oak_sapling.2": "\u0e73\u0e74\u0fd1",
   "tryashtar.shulker_preview.block.dead_brain_coral.0": "\u0e75\u0e78\u0fd1",
   "tryashtar.shulker_preview.block.dead_brain_coral.1": "\u0e76\u0e78\u0fd1",
   "tryashtar.shulker_preview.block.dead_brain_coral.2": "\u0e77\u0e78\u0fd1",
   "tryashtar.shulker_preview.item.diamond_leggings.0": "\u0e79\u0e7c\u0fd1",
   "tryashtar.shulker_preview.item.diamond_leggings.1": "\u0e7a\u0e7c\u0fd1",
   "tryashtar.shulker_preview.item.diamond_leggings.2": "\u0e7b\u0e7c\u0fd1",
   "tryashtar.shulker_preview.item.furnace_minecart.0": "\u0e7d\u0e80\u0fd1",
   "tryashtar.shulker_preview.item.furnace_minecart.1": "\u0e7e\u0e80\u0fd1",
   "tryashtar.shulker_preview.item.furnace_minecart.2": "\u0e7f\u0e80\u0fd1",
   "tryashtar.shulker_preview.item.heart_of_the_sea.0": "\u0e81\u0e84\u0fd1",
   "tryashtar.shulker_preview.item.heart_of_the_sea.1": "\u0e82\u0e84\u0fd1",
   "tryashtar.shulker_preview.item.heart_of_the_sea.2": "\u0e83\u0e84\u0fd1",
   "tryashtar.shulker_preview.item.iron_horse_armor.0": "\u0e85\u0e88\u0fd1",
   "tryashtar.shulker_preview.item.iron_horse_armor.1": "\u0e86\u0e88\u0fd1",
   "tryashtar.shulker_preview.item.iron_horse_armor.2": "\u0e87\u0e88\u0fd1",
   "tryashtar.shulker_preview.item.leather_leggings.0": "\u0e89\u0e8c\u0fd1",
   "tryashtar.shulker_preview.item.leather_leggings.1": "\u0e8a\u0e8c\u0fd1",
   "tryashtar.shulker_preview.item.leather_leggings.2": "\u0e8b\u0e8c\u0fd1",
   "tryashtar.shulker_preview.item.leather_leggings_overlay.0": "\u0e8d\u0e90\u0fd1",
   "tryashtar.shulker_preview.item.leather_leggings_overlay.1": "\u0e8e\u0e90\u0fd1",
   "tryashtar.shulker_preview.item.leather_leggings_overlay.2": "\u0e8f\u0e90\u0fd1",
   "tryashtar.shulker_preview.item.lingering_potion.0": "\u0e91\u0e94\u0fd1",
   "tryashtar.shulker_preview.item.lingering_potion.1": "\u0e92\u0e94\u0fd1",
   "tryashtar.shulker_preview.item.lingering_potion.2": "\u0e93\u0e94\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_chirp.0": "\u0e95\u0e98\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_chirp.1": "\u0e96\u0e98\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_chirp.2": "\u0e97\u0e98\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_strad.0": "\u0e99\u0e9c\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_strad.1": "\u0e9a\u0e9c\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_strad.2": "\u0e9b\u0e9c\u0fd1",
   "tryashtar.shulker_preview.item.netherite_helmet.0": "\u0e9d\u0ea0\u0fd1",
   "tryashtar.shulker_preview.item.netherite_helmet.1": "\u0e9e\u0ea0\u0fd1",
   "tryashtar.shulker_preview.item.netherite_helmet.2": "\u0e9f\u0ea0\u0fd1",
   "tryashtar.shulker_preview.item.netherite_shovel.0": "\u0ea1\u0ea4\u0fd1",
   "tryashtar.shulker_preview.item.netherite_shovel.1": "\u0ea2\u0ea4\u0fd1",
   "tryashtar.shulker_preview.item.netherite_shovel.2": "\u0ea3\u0ea4\u0fd1",
   "tryashtar.shulker_preview.item.phantom_membrane.0": "\u0ea5\u0ea8\u0fd1",
   "tryashtar.shulker_preview.item.phantom_membrane.1": "\u0ea6\u0ea8\u0fd1",
   "tryashtar.shulker_preview.item.phantom_membrane.2": "\u0ea7\u0ea8\u0fd1",
   "tryashtar.shulker_preview.item.poisonous_potato.0": "\u0ea9\u0eac\u0fd1",
   "tryashtar.shulker_preview.item.poisonous_potato.1": "\u0eaa\u0eac\u0fd1",
   "tryashtar.shulker_preview.item.poisonous_potato.2": "\u0eab\u0eac\u0fd1",
   "tryashtar.shulker_preview.item.prismarine_shard.0": "\u0ead\u0eb0\u0fd1",
   "tryashtar.shulker_preview.item.prismarine_shard.1": "\u0eae\u0eb0\u0fd1",
   "tryashtar.shulker_preview.item.prismarine_shard.2": "\u0eaf\u0eb0\u0fd1",
   "tryashtar.shulker_preview.item.totem_of_undying.0": "\u0eb1\u0eb4\u0fd1",
   "tryashtar.shulker_preview.item.totem_of_undying.1": "\u0eb2\u0eb4\u0fd1",
   "tryashtar.shulker_preview.item.totem_of_undying.2": "\u0eb3\u0eb4\u0fd1",
   "tryashtar.shulker_preview.item.acacia_chest_boat.0": "\u0eb5\u0eb8\u0fd1",
   "tryashtar.shulker_preview.item.acacia_chest_boat.1": "\u0eb6\u0eb8\u0fd1",
   "tryashtar.shulker_preview.item.acacia_chest_boat.2": "\u0eb7\u0eb8\u0fd1",
   "tryashtar.shulker_preview.item.carrot_on_a_stick.0": "\u0eb9\u0ebc\u0fd1",
   "tryashtar.shulker_preview.item.carrot_on_a_stick.1": "\u0eba\u0ebc\u0fd1",
   "tryashtar.shulker_preview.item.carrot_on_a_stick.2": "\u0ebb\u0ebc\u0fd1",
   "tryashtar.shulker_preview.block.dead_bubble_coral.0": "\u0ebd\u0ec0\u0fd1",
   "tryashtar.shulker_preview.block.dead_bubble_coral.1": "\u0ebe\u0ec0\u0fd1",
   "tryashtar.shulker_preview.block.dead_bubble_coral.2": "\u0ebf\u0ec0\u0fd1",
   "tryashtar.shulker_preview.item.experience_bottle.0": "\u0ec1\u0ec4\u0fd1",
   "tryashtar.shulker_preview.item.experience_bottle.1": "\u0ec2\u0ec4\u0fd1",
   "tryashtar.shulker_preview.item.experience_bottle.2": "\u0ec3\u0ec4\u0fd1",
   "tryashtar.shulker_preview.item.golden_chestplate.0": "\u0ec5\u0ec8\u0fd1",
   "tryashtar.shulker_preview.item.golden_chestplate.1": "\u0ec6\u0ec8\u0fd1",
   "tryashtar.shulker_preview.item.golden_chestplate.2": "\u0ec7\u0ec8\u0fd1",
   "tryashtar.shulker_preview.item.jungle_chest_boat.0": "\u0ec9\u0ecc\u0fd1",
   "tryashtar.shulker_preview.item.jungle_chest_boat.1": "\u0eca\u0ecc\u0fd1",
   "tryashtar.shulker_preview.item.jungle_chest_boat.2": "\u0ecb\u0ecc\u0fd1",
   "tryashtar.shulker_preview.item.light_blue_candle.0": "\u0ecd\u0ed0\u0fd1",
   "tryashtar.shulker_preview.item.light_blue_candle.1": "\u0ece\u0ed0\u0fd1",
   "tryashtar.shulker_preview.item.light_blue_candle.2": "\u0ecf\u0ed0\u0fd1",
   "tryashtar.shulker_preview.item.light_gray_candle.0": "\u0ed1\u0ed4\u0fd1",
   "tryashtar.shulker_preview.item.light_gray_candle.1": "\u0ed2\u0ed4\u0fd1",
   "tryashtar.shulker_preview.item.light_gray_candle.2": "\u0ed3\u0ed4\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_blocks.0": "\u0ed5\u0ed8\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_blocks.1": "\u0ed6\u0ed8\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_blocks.2": "\u0ed7\u0ed8\u0fd1",
   "tryashtar.shulker_preview.item.netherite_pickaxe.0": "\u0ed9\u0edc\u0fd1",
   "tryashtar.shulker_preview.item.netherite_pickaxe.1": "\u0eda\u0edc\u0fd1",
   "tryashtar.shulker_preview.item.netherite_pickaxe.2": "\u0edb\u0edc\u0fd1",
   "tryashtar.shulker_preview.item.pointed_dripstone.0": "\u0edd\u0ee0\u0fd1",
   "tryashtar.shulker_preview.item.pointed_dripstone.1": "\u0ede\u0ee0\u0fd1",
   "tryashtar.shulker_preview.item.pointed_dripstone.2": "\u0edf\u0ee0\u0fd1",
   "tryashtar.shulker_preview.item.pufferfish_bucket.0": "\u0ee1\u0ee4\u0fd1",
   "tryashtar.shulker_preview.item.pufferfish_bucket.1": "\u0ee2\u0ee4\u0fd1",
   "tryashtar.shulker_preview.item.pufferfish_bucket.2": "\u0ee3\u0ee4\u0fd1",
   "tryashtar.shulker_preview.item.spruce_chest_boat.0": "\u0ee5\u0ee8\u0fd1",
   "tryashtar.shulker_preview.item.spruce_chest_boat.1": "\u0ee6\u0ee8\u0fd1",
   "tryashtar.shulker_preview.item.spruce_chest_boat.2": "\u0ee7\u0ee8\u0fd1",
   "tryashtar.shulker_preview.item.chainmail_leggings.0": "\u0ee9\u0eec\u0fd1",
   "tryashtar.shulker_preview.item.chainmail_leggings.1": "\u0eea\u0eec\u0fd1",
   "tryashtar.shulker_preview.item.chainmail_leggings.2": "\u0eeb\u0eec\u0fd1",
   "tryashtar.shulker_preview.item.diamond_chestplate.0": "\u0eed\u0ef0\u0fd1",
   "tryashtar.shulker_preview.item.diamond_chestplate.1": "\u0eee\u0ef0\u0fd1",
   "tryashtar.shulker_preview.item.diamond_chestplate.2": "\u0eef\u0ef0\u0fd1",
   "tryashtar.shulker_preview.item.golden_horse_armor.0": "\u0ef1\u0ef4\u0fd1",
   "tryashtar.shulker_preview.item.golden_horse_armor.1": "\u0ef2\u0ef4\u0fd1",
   "tryashtar.shulker_preview.item.golden_horse_armor.2": "\u0ef3\u0ef4\u0fd1",
   "tryashtar.shulker_preview.block.large_amethyst_bud.0": "\u0ef5\u0ef8\u0fd1",
   "tryashtar.shulker_preview.block.large_amethyst_bud.1": "\u0ef6\u0ef8\u0fd1",
   "tryashtar.shulker_preview.block.large_amethyst_bud.2": "\u0ef7\u0ef8\u0fd1",
   "tryashtar.shulker_preview.item.leather_chestplate.0": "\u0ef9\u0efc\u0fd1",
   "tryashtar.shulker_preview.item.leather_chestplate.1": "\u0efa\u0efc\u0fd1",
   "tryashtar.shulker_preview.item.leather_chestplate.2": "\u0efb\u0efc\u0fd1",
   "tryashtar.shulker_preview.item.leather_chestplate_overlay.0": "\u0efd\u0f00\u0fd1",
   "tryashtar.shulker_preview.item.leather_chestplate_overlay.1": "\u0efe\u0f00\u0fd1",
   "tryashtar.shulker_preview.item.leather_chestplate_overlay.2": "\u0eff\u0f00\u0fd1",
   "tryashtar.shulker_preview.block.lily_of_the_valley.0": "\u0f01\u0f04\u0fd1",
   "tryashtar.shulker_preview.block.lily_of_the_valley.1": "\u0f02\u0f04\u0fd1",
   "tryashtar.shulker_preview.block.lily_of_the_valley.2": "\u0f03\u0f04\u0fd1",
   "tryashtar.shulker_preview.item.mangrove_propagule.0": "\u0f05\u0f08\u0fd1",
   "tryashtar.shulker_preview.item.mangrove_propagule.1": "\u0f06\u0f08\u0fd1",
   "tryashtar.shulker_preview.item.mangrove_propagule.2": "\u0f07\u0f08\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_mellohi.0": "\u0f09\u0f0c\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_mellohi.1": "\u0f0a\u0f0c\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_mellohi.2": "\u0f0b\u0f0c\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_pigstep.0": "\u0f0d\u0f10\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_pigstep.1": "\u0f0e\u0f10\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_pigstep.2": "\u0f0f\u0f10\u0fd1",
   "tryashtar.shulker_preview.item.netherite_leggings.0": "\u0f11\u0f14\u0fd1",
   "tryashtar.shulker_preview.item.netherite_leggings.1": "\u0f12\u0f14\u0fd1",
   "tryashtar.shulker_preview.item.netherite_leggings.2": "\u0f13\u0f14\u0fd1",
   "tryashtar.shulker_preview.item.powder_snow_bucket.0": "\u0f15\u0f18\u0fd1",
   "tryashtar.shulker_preview.item.powder_snow_bucket.1": "\u0f16\u0f18\u0fd1",
   "tryashtar.shulker_preview.item.powder_snow_bucket.2": "\u0f17\u0f18\u0fd1",
   "tryashtar.shulker_preview.block.small_amethyst_bud.0": "\u0f19\u0f1c\u0fd1",
   "tryashtar.shulker_preview.block.small_amethyst_bud.1": "\u0f1a\u0f1c\u0fd1",
   "tryashtar.shulker_preview.block.small_amethyst_bud.2": "\u0f1b\u0f1c\u0fd1",
   "tryashtar.shulker_preview.item.dark_oak_chest_boat.0": "\u0f1d\u0f20\u0fd1",
   "tryashtar.shulker_preview.item.dark_oak_chest_boat.1": "\u0f1e\u0f20\u0fd1",
   "tryashtar.shulker_preview.item.dark_oak_chest_boat.2": "\u0f1f\u0f20\u0fd1",
   "tryashtar.shulker_preview.block.dead_fire_coral_fan.0": "\u0f21\u0f24\u0fd1",
   "tryashtar.shulker_preview.block.dead_fire_coral_fan.1": "\u0f22\u0f24\u0fd1",
   "tryashtar.shulker_preview.block.dead_fire_coral_fan.2": "\u0f23\u0f24\u0fd1",
   "tryashtar.shulker_preview.block.dead_horn_coral_fan.0": "\u0f25\u0f28\u0fd1",
   "tryashtar.shulker_preview.block.dead_horn_coral_fan.1": "\u0f26\u0f28\u0fd1",
   "tryashtar.shulker_preview.block.dead_horn_coral_fan.2": "\u0f27\u0f28\u0fd1",
   "tryashtar.shulker_preview.block.dead_tube_coral_fan.0": "\u0f29\u0f2c\u0fd1",
   "tryashtar.shulker_preview.block.dead_tube_coral_fan.1": "\u0f2a\u0f2c\u0fd1",
   "tryashtar.shulker_preview.block.dead_tube_coral_fan.2": "\u0f2b\u0f2c\u0fd1",
   "tryashtar.shulker_preview.item.diamond_horse_armor.0": "\u0f2d\u0f30\u0fd1",
   "tryashtar.shulker_preview.item.diamond_horse_armor.1": "\u0f2e\u0f30\u0fd1",
   "tryashtar.shulker_preview.item.diamond_horse_armor.2": "\u0f2f\u0f30\u0fd1",
   "tryashtar.shulker_preview.item.leather_horse_armor.0": "\u0f31\u0f34\u0fd1",
   "tryashtar.shulker_preview.item.leather_horse_armor.1": "\u0f32\u0f34\u0fd1",
   "tryashtar.shulker_preview.item.leather_horse_armor.2": "\u0f33\u0f34\u0fd1",
   "tryashtar.shulker_preview.item.mangrove_chest_boat.0": "\u0f35\u0f38\u0fd1",
   "tryashtar.shulker_preview.item.mangrove_chest_boat.1": "\u0f36\u0f38\u0fd1",
   "tryashtar.shulker_preview.item.mangrove_chest_boat.2": "\u0f37\u0f38\u0fd1",
   "tryashtar.shulker_preview.block.medium_amethyst_bud.0": "\u0f39\u0f3c\u0fd1",
   "tryashtar.shulker_preview.block.medium_amethyst_bud.1": "\u0f3a\u0f3c\u0fd1",
   "tryashtar.shulker_preview.block.medium_amethyst_bud.2": "\u0f3b\u0f3c\u0fd1",
   "tryashtar.shulker_preview.item.popped_chorus_fruit.0": "\u0f3d\u0f40\u0fd1",
   "tryashtar.shulker_preview.item.popped_chorus_fruit.1": "\u0f3e\u0f40\u0fd1",
   "tryashtar.shulker_preview.item.popped_chorus_fruit.2": "\u0f3f\u0f40\u0fd1",
   "tryashtar.shulker_preview.item.prismarine_crystals.0": "\u0f41\u0f44\u0fd1",
   "tryashtar.shulker_preview.item.prismarine_crystals.1": "\u0f42\u0f44\u0fd1",
   "tryashtar.shulker_preview.item.prismarine_crystals.2": "\u0f43\u0f44\u0fd1",
   "tryashtar.shulker_preview.item.chainmail_chestplate.0": "\u0f45\u0f48\u0fd1",
   "tryashtar.shulker_preview.item.chainmail_chestplate.1": "\u0f46\u0f48\u0fd1",
   "tryashtar.shulker_preview.item.chainmail_chestplate.2": "\u0f47\u0f48\u0fd1",
   "tryashtar.shulker_preview.block.dead_brain_coral_fan.0": "\u0f49\u0f4c\u0fd1",
   "tryashtar.shulker_preview.block.dead_brain_coral_fan.1": "\u0f4a\u0f4c\u0fd1",
   "tryashtar.shulker_preview.block.dead_brain_coral_fan.2": "\u0f4b\u0f4c\u0fd1",
   "tryashtar.shulker_preview.item.fermented_spider_eye.0": "\u0f4d\u0f50\u0fd1",
   "tryashtar.shulker_preview.item.fermented_spider_eye.1": "\u0f4e\u0f50\u0fd1",
   "tryashtar.shulker_preview.item.fermented_spider_eye.2": "\u0f4f\u0f50\u0fd1",
   "tryashtar.shulker_preview.item.globe_banner_pattern.0": "\u0f51\u0f54\u0fd1",
   "tryashtar.shulker_preview.item.globe_banner_pattern.1": "\u0f52\u0f54\u0fd1",
   "tryashtar.shulker_preview.item.globe_banner_pattern.2": "\u0f53\u0f54\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_otherside.0": "\u0f55\u0f58\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_otherside.1": "\u0f56\u0f58\u0fd1",
   "tryashtar.shulker_preview.item.music_disc_otherside.2": "\u0f57\u0f58\u0fd1",
   "tryashtar.shulker_preview.item.netherite_chestplate.0": "\u0f59\u0f5c\u0fd1",
   "tryashtar.shulker_preview.item.netherite_chestplate.1": "\u0f5a\u0f5c\u0fd1",
   "tryashtar.shulker_preview.item.netherite_chestplate.2": "\u0f5b\u0f5c\u0fd1",
   "tryashtar.shulker_preview.item.skull_banner_pattern.0": "\u0f5d\u0f60\u0fd1",
   "tryashtar.shulker_preview.item.skull_banner_pattern.1": "\u0f5e\u0f60\u0fd1",
   "tryashtar.shulker_preview.item.skull_banner_pattern.2": "\u0f5f\u0f60\u0fd1",
   "tryashtar.shulker_preview.item.tropical_fish_bucket.0": "\u0f61\u0f64\u0fd1",
   "tryashtar.shulker_preview.item.tropical_fish_bucket.1": "\u0f62\u0f64\u0fd1",
   "tryashtar.shulker_preview.item.tropical_fish_bucket.2": "\u0f63\u0f64\u0fd1",
   "tryashtar.shulker_preview.block.dead_bubble_coral_fan.0": "\u0f65\u0f68\u0fd1",
   "tryashtar.shulker_preview.block.dead_bubble_coral_fan.1": "\u0f66\u0f68\u0fd1",
   "tryashtar.shulker_preview.block.dead_bubble_coral_fan.2": "\u0f67\u0f68\u0fd1",
   "tryashtar.shulker_preview.item.flower_banner_pattern.0": "\u0f69\u0f6c\u0fd1",
   "tryashtar.shulker_preview.item.flower_banner_pattern.1": "\u0f6a\u0f6c\u0fd1",
   "tryashtar.shulker_preview.item.flower_banner_pattern.2": "\u0f6b\u0f6c\u0fd1",
   "tryashtar.shulker_preview.item.mojang_banner_pattern.0": "\u0f6d\u0f70\u0fd1",
   "tryashtar.shulker_preview.item.mojang_banner_pattern.1": "\u0f6e\u0f70\u0fd1",
   "tryashtar.shulker_preview.item.mojang_banner_pattern.2": "\u0f6f\u0f70\u0fd1",
   "tryashtar.shulker_preview.item.piglin_banner_pattern.0": "\u0f71\u0f74\u0fd1",
   "tryashtar.shulker_preview.item.piglin_banner_pattern.1": "\u0f72\u0f74\u0fd1",
   "tryashtar.shulker_preview.item.piglin_banner_pattern.2": "\u0f73\u0f74\u0fd1",
   "tryashtar.shulker_preview.item.command_block_minecart.0": "\u0f75\u0f78\u0fd1",
   "tryashtar.shulker_preview.item.command_block_minecart.1": "\u0f76\u0f78\u0fd1",
   "tryashtar.shulker_preview.item.command_block_minecart.2": "\u0f77\u0f78\u0fd1",
   "tryashtar.shulker_preview.item.creeper_banner_pattern.0": "\u0f79\u0f7c\u0fd1",
   "tryashtar.shulker_preview.item.creeper_banner_pattern.1": "\u0f7a\u0f7c\u0fd1",
   "tryashtar.shulker_preview.item.creeper_banner_pattern.2": "\u0f7b\u0f7c\u0fd1",
   "tryashtar.shulker_preview.item.glistering_melon_slice.0": "\u0f7d\u0f80\u0fd1",
   "tryashtar.shulker_preview.item.glistering_melon_slice.1": "\u0f7e\u0f80\u0fd1",
   "tryashtar.shulker_preview.item.glistering_melon_slice.2": "\u0f7f\u0f80\u0fd1",
   "tryashtar.shulker_preview.block.red_stained_glass.0": "\u0f81\u0f84\u0fd1",
   "tryashtar.shulker_preview.block.red_stained_glass.1": "\u0f82\u0f84\u0fd1",
   "tryashtar.shulker_preview.block.red_stained_glass.2": "\u0f83\u0f84\u0fd1",
   "tryashtar.shulker_preview.block.blue_stained_glass.0": "\u0f85\u0f88\u0fd1",
   "tryashtar.shulker_preview.block.blue_stained_glass.1": "\u0f86\u0f88\u0fd1",
   "tryashtar.shulker_preview.block.blue_stained_glass.2": "\u0f87\u0f88\u0fd1",
   "tryashtar.shulker_preview.block.cyan_stained_glass.0": "\u0f89\u0f8c\u0fd1",
   "tryashtar.shulker_preview.block.cyan_stained_glass.1": "\u0f8a\u0f8c\u0fd1",
   "tryashtar.shulker_preview.block.cyan_stained_glass.2": "\u0f8b\u0f8c\u0fd1",
   "tryashtar.shulker_preview.block.gray_stained_glass.0": "\u0f8d\u0f90\u0fd1",
   "tryashtar.shulker_preview.block.gray_stained_glass.1": "\u0f8e\u0f90\u0fd1",
   "tryashtar.shulker_preview.block.gray_stained_glass.2": "\u0f8f\u0f90\u0fd1",
   "tryashtar.shulker_preview.block.lime_stained_glass.0": "\u0f91\u0f94\u0fd1",
   "tryashtar.shulker_preview.block.lime_stained_glass.1": "\u0f92\u0f94\u0fd1",
   "tryashtar.shulker_preview.block.lime_stained_glass.2": "\u0f93\u0f94\u0fd1",
   "tryashtar.shulker_preview.block.pink_stained_glass.0": "\u0f95\u0f98\u0fd1",
   "tryashtar.shulker_preview.block.pink_stained_glass.1": "\u0f96\u0f98\u0fd1",
   "tryashtar.shulker_preview.block.pink_stained_glass.2": "\u0f97\u0f98\u0fd1",
   "tryashtar.shulker_preview.block.black_stained_glass.0": "\u0f99\u0f9c\u0fd1",
   "tryashtar.shulker_preview.block.black_stained_glass.1": "\u0f9a\u0f9c\u0fd1",
   "tryashtar.shulker_preview.block.black_stained_glass.2": "\u0f9b\u0f9c\u0fd1",
   "tryashtar.shulker_preview.block.brown_stained_glass.0": "\u0f9d\u0fa0\u0fd1",
   "tryashtar.shulker_preview.block.brown_stained_glass.1": "\u0f9e\u0fa0\u0fd1",
   "tryashtar.shulker_preview.block.brown_stained_glass.2": "\u0f9f\u0fa0\u0fd1",
   "tryashtar.shulker_preview.block.green_stained_glass.0": "\u0fa1\u0fa4\u0fd1",
   "tryashtar.shulker_preview.block.green_stained_glass.1": "\u0fa2\u0fa4\u0fd1",
   "tryashtar.shulker_preview.block.green_stained_glass.2": "\u0fa3\u0fa4\u0fd1",
   "tryashtar.shulker_preview.item.warped_fungus_on_a_stick.0": "\u0fa5\u0fa8\u0fd1",
   "tryashtar.shulker_preview.item.warped_fungus_on_a_stick.1": "\u0fa6\u0fa8\u0fd1",
   "tryashtar.shulker_preview.item.warped_fungus_on_a_stick.2": "\u0fa7\u0fa8\u0fd1",
   "tryashtar.shulker_preview.block.white_stained_glass.0": "\u0fa9\u0fac\u0fd1",
   "tryashtar.shulker_preview.block.white_stained_glass.1": "\u0faa\u0fac\u0fd1",
   "tryashtar.shulker_preview.block.white_stained_glass.2": "\u0fab\u0fac\u0fd1",
   "tryashtar.shulker_preview.block.orange_stained_glass.0": "\u0fad\u0fb0\u0fd1",
   "tryashtar.shulker_preview.block.orange_stained_glass.1": "\u0fae\u0fb0\u0fd1",
   "tryashtar.shulker_preview.block.orange_stained_glass.2": "\u0faf\u0fb0\u0fd1",
   "tryashtar.shulker_preview.block.purple_stained_glass.0": "\u0fb1\u0fb4\u0fd1",
   "tryashtar.shulker_preview.block.purple_stained_glass.1": "\u0fb2\u0fb4\u0fd1",
   "tryashtar.shulker_preview.block.purple_stained_glass.2": "\u0fb3\u0fb4\u0fd1",
   "tryashtar.shulker_preview.block.yellow_stained_glass.0": "\u0fb5\u0fb8\u0fd1",
   "tryashtar.shulker_preview.block.yellow_stained_glass.1": "\u0fb6\u0fb8\u0fd1",
   "tryashtar.shulker_preview.block.yellow_stained_glass.2": "\u0fb7\u0fb8\u0fd1",
   "tryashtar.shulker_preview.block.magenta_stained_glass.0": "\u0fb9\u0fbc\u0fd1",
   "tryashtar.shulker_preview.block.magenta_stained_glass.1": "\u0fba\u0fbc\u0fd1",
   "tryashtar.shulker_preview.block.magenta_stained_glass.2": "\u0fbb\u0fbc\u0fd1",
   "tryashtar.shulker_preview.block.light_blue_stained_glass.0": "\u0fbd\u0fc0\u0fd1",
   "tryashtar.shulker_preview.block.light_blue_stained_glass.1": "\u0fbe\u0fc0\u0fd1",
   "tryashtar.shulker_preview.block.light_blue_stained_glass.2": "\u0fbf\u0fc0\u0fd1",
   "tryashtar.shulker_preview.block.light_gray_stained_glass.0": "\u0fc1\u0fc4\u0fd1",
   "tryashtar.shulker_preview.block.light_gray_stained_glass.1": "\u0fc2\u0fc4\u0fd1",
   "tryashtar.shulker_preview.block.light_gray_stained_glass.2": "\u0fc3\u0fc4\u0fd1"
}